DangerType: Rain
CeilingDrips: 0.5
Clouds: 0.3369565
Grime: 0.423913
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2173913-24-88, Flies-0.09782609-20-20, 
PlacedObjects: FirecrackerPlant><914.314><586.6768><-208~-583~2~3, FirecrackerPlant><898.6079><586.1684><-9~-651~2~3, NoSpearStickZone><49.19958><523.9434><79~102, FlyLure><816.3113><160.9339><0~0~4~9, CustomDecal><117.3512><156.1164><-41~464~315~450~289~-19~-226~-136~0.2173913~0.9239131~0~UNQ - AngryLamb~1~0.07608695~0.2173913~0~0.2826087~1~0~1, CustomDecal><212.0715><178.6868><-2~151~231~111~216~-10~-139~-346~0.2608696~0.4782609~0~WhiteJunkScribble~1~0~0.5326089~0~0~0.8260869~1~0.8152174, CustomDecal><154.3346><143.3875><-49~207~401~164~364~-14~-283~204~0.2391304~0.6956522~0~BoneType~0.4565217~1~0~1~1~1~1~1, CustomDecal><394.3402><92.87976><-4~224~447~236~459~19~-50~259~0.3152174~1~0~GreySnakes~0.4782609~0.6195652~0.6195652~0~0.3695652~0.6195652~0~1, CustomDecal><53.06927><-8.562378><-23~841~379~839~341~30~-327~192~0.05434782~1~0~Rust1~0~1~0~1~1~1~1~1, CustomDecal><176.2236><352.1982><16~131~117~146~92~21~-381~-317~0~1~0~WhiteTag2~1~0~0.5326087~0~0.423913~0.6739131~0~1, CustomDecal><488.0502><131.258><-76~75.5434~204.0634~77.5434~159.0633~0~100~209~0.6195652~1~0~WhiteTag7~0.8152174~0.2173913~0.7391304~0.2826087~0.7826087~0.9891304~0.7826087~0.5869565, 
AmbientSounds: SPOT><SO_IND-HVAC.ogg><728.9466><307.7868><0.2934783><1><-18.05341><182.3272><-104.3553><51.64465><0><0.4152175, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_CC_CANOPY<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>860.5746<tB>460.1855<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 15, 0.1521739
