Template: CC_SettingsTemplate_Inside
DangerType: Rain
BkgDroneVolume: 0.2869565
Palette: 6
EffectColorA: 10
EffectColorB: 2
Effects: Fog-0.2608696-20-20, Moth-0.3043478-276-17, 
PlacedObjects: DangleFruit><302.3687><669.0891><-414~-102~2~3, DangleFruit><321.1302><738.4017><-429~-77~2~3, DangleFruit><323.8529><2601.885><-423~328~2~3, InsectGroup><518.0508><164.2674><-127~133~0~0~Moth~0.4456522, CustomDecal><293.7617><1159.95><9~109~100~91~72~-40~-339~58~0.6086956~1~0.2391304~ScavMark Ghost~0.4673913~0.5543478~0.4673913~0.5543478~0.4673913~0.5543478~0.4673913~0.5543478, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><821.0502><-25.76007><0.2173913><1><557.0502><1113.24><-76.35535><-29.35535><0><0.2956523, SPOT><Weird Deep Hole.wav><818.3502><96.82687><0.2391304><1><463.2858><68.82687><-214.3553><40.64466><0><0.3608697, SPOT><AM_ENV-NatWind.ogg><822.6646><212.8637><0.2608696><0.8826087><451.6646><3020.864><-163.3553><18.64465><0><0.4152175, SPOT><AM_IND-ElectricHum02.ogg><816.7403><342.4498><0.2934783><1><585.7403><2852.45><-52.35535><-25.35535><0><0.1869567, 
FadePalette: 8, 0.4565217, 0.4565217, 0.4565217, 0.4456522
