Template: NONE
DangerType: FloodAndRain
Clouds: 0.2391304
Grime: 0
BkgDroneVolume: 0
Palette: 21
EffectColorA: 0
EffectColorB: 21
Effects: LightBurn-0.2065217-20-20, FireFlies-0.09782609-27-74, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><829.3027><640.0327><0.4021739><1, OMNI><AM_SUB-BlankState.ogg><655.7799><638.9478><0.3152174><1, SPOT><SO_WAT-LilDrips.ogg><91.90479><489.8241><0.1304348><1><763.9048><70.82411><-188.3553><-83.35534><0><0.502174, SPOT><AM_ENV-NatWind.ogg><746.619><487.9011><0.2826087><0.726087><935.6189><537.9011><-210.3553><-47.35535><0><0.404348, OMNI><SO_NAT-LilDrips.ogg><482.9494><636.5151><0.3152174><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_41 - Grumblebum<eA>vol<eB>0.2782613<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>644.1574<tB>560.5728<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>530.1573<tB>337.5728<tA>handlePos<tB>-383.3553<tB>-252.3553, 
FadePalette: 10, 0.8804348
