Template: NONE
DangerType: FloodAndRain
Clouds: 0.3369565
Grime: 0.2173913
BkgDroneVolume: 0
Palette: 21
EffectColorB: 22
Effects: LightBurn-0.6304348-20-20, FireFlies-0.1413043-20-77, 
PlacedObjects: Mushroom><639.1406><430.4175><237~-464~2~3, Mushroom><616.2665><437.1993><-273~-456~2~3, Mushroom><600.4497><424.7384><2~-456.0121~2~3, Mushroom><2600.356><188.6115><-6~159~2~3, Mushroom><2578.008><192.0501><9~242~2~3, Mushroom><2561.633><182.3504><20~350~2~3, Mushroom><2114.434><145.9205><-193~398~2~3, Mushroom><2139.003><149.05><-216~310~2~3, Mushroom><2169.112><155.5845><0~0~2~3, Mushroom><2189.491><149.2095><0~0~2~3, Mushroom><1788.63><196.6521><401.998~-223.0285~2~3, Mushroom><1813.45><207.0063><0~0~2~3, Mushroom><2846.224><282.6982><-248~-272~2~3, Mushroom><2825.379><275.6593><-292~-149~2~3, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><827.5296><654.9478><0.4130435><1, OMNI><AM_SUB-CaveTone.ogg><644.3596><653.6424><0.4021739><1, SPOT><AM_ENV-SubTerr.ogg><770.0038><441.8><0.3369565><1><2645.883><253.6851><-201.3553><-185.3553><0><0.2304349, OMNI><SO_WAT-LilDrips.ogg><467.3012><649.4779><0.3695652><1, 
FadePalette: 10, 0.9456522, 0.8913044, 0.8478261
