Template: NONE
DangerType: None
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 20
EffectColorA: 13
Effects: VoidMelt-0.1086956-20-20, 
PlacedObjects: LightFixture><1309.903><483.8788><HolyFire~17.32051~-10~96, LightFixture><1673.185><449.3254><HolyFire~17.32051~-10~87, LightFixture><1249.55><339.259><HolyFire~-87.6795~-106~11, 
AmbientSounds: SPOT><SO_NAT-Burning.ogg><63.90759><501.8731><0.423913><1><1303.908><490.8732><-28.35535><-39.35535><0><0.5456523, SPOT><SO_NAT-Fire.ogg><248.0975><500.9247><0.4021739><1><1494.097><440.9247><-102.3553><-89.35535><0><0.578261, SPOT><SO_NAT-Burning.ogg><68.93774><387.1811><0.4130435><1><1677.938><453.1811><-35.35534><-35.35534><0><0.5782608, SPOT><SO_NAT-Burning.ogg><75.00342><269.2><0.3695652><1><1248.003><338.2><-35.35534><-35.35534><0><0.5021739, OMNI><AM_SUB-CaveTone.ogg><650.3395><650.6193><0.4347826><1, OMNI><AM_SUB-MysticCave2.ogg><829.9134><649.8846><0.3369565><0.7847826, SPOT><AM_ENV-SubTerr.ogg><753.6508><448.1314><0.3913043><1><3986.943><498.9787><-139.3553><-175.3553><0><0.3608697, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>NA_32 - Else1<eA>vol<eB>0.3<eA>prio<eB>0.6630435<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>0<eA>fadeIn<eB>19.56522<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>704.0649<tB>402.0608<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 8, 0.6086956, 0.6086956, 0.6086956, 0.6086956
