Template: NONE
DangerType: None
Grime: 0.06521739
BkgDroneVolume: 0
Palette: 20
EffectColorA: 13
Effects: VoidMelt-0.1847826-20-20, 
PlacedObjects: LightFixture><123.8024><522.219><HolyFire~17.32051~-10~4, LightFixture><810.4285><521.3403><HolyFire~17.32051~-10~91, LightFixture><1665.949><507.5169><HolyFire~17.32051~-10~73, 
AmbientSounds: OMNI><AM_SUB-CaveTone.ogg><828.4932><642.4499><0.4347826><1, OMNI><AM_SUB-MysticCave1.ogg><644.0625><643.4303><0.3695652><0.8043478, SPOT><SO_NAT-Fire.ogg><60.80273><504.783><0.3478261><1><1666.802><507.783><-96.35535><-92.35535><0><0.4260871, SPOT><SO_NAT-Burning.ogg><240.4091><505.6212><0.2934783><1><1665.409><502.6212><-108.3553><-136.3553><0><0.3500001, SPOT><SO_NAT-Fire.ogg><62.26569><391.3006><0.3586957><1><815.2656><525.3007><-48.35535><-57.35535><0><0.5673913, SPOT><SO_NAT-Fire.ogg><69.90454><264.873><0.2717391><1><125.9045><518.873><-60.35535><-50.35535><0><0.3717393, SPOT><SO_NAT-Burning.ogg><243.181><389.4149><0.326087><1><814.1809><520.4149><-61.35535><-56.35535><0><0.4695654, SPOT><SO_NAT-Burning.ogg><244.7352><265.9495><0.5><1><123.7337><525.9498><-55.35535><-69.35535><0><0.3500001, SPOT><AM_SUB-BlankState.ogg><245.0753><143.0973><0.4347826><1><4403.075><429.0973><-500.3553><-181.3553><0><0.6434784, SPOT><SO_NAT-LilDrips.ogg><730.4466><447.2867><0.1847826><1><4515.447><267.2867><-168.3553><-239.3553><0><0.404348, 
FadePalette: 8, 0.6086956, 0.5978261, 0.6086956, 0.6195652, 0.6086956
