Template: NONE
DangerType: Flood
Grime: 0.0326087
BkgDroneVolume: 0
Palette: 21
EffectColorA: 19
EffectColorB: 21
PlacedObjects: LightFixture><822.55><506.9994><RedLight~24.3205~-126~27, LightFixture><169.1694><308.8169><RedLight~93.3205~-81~87, LightFixture><1508.961><501.6962><RedLight~17.32051~-10~100, LightFixture><1864.674><704.1849><RedLight~17.32051~-10~86, LightFixture><1858.566><470.4224><RedLight~17.32051~-10~13, LightFixture><224.3339><693.6386><RedLight~17.32051~-10~86, LightFixture><1357.086><1513.931><RedLight~17.32051~-10~72, LightFixture><227.6538><1512.905><RedLight~17.32051~-10~55, LightFixture><1921.335><1298.09><RedLight~17.32051~-10~90, LightFixture><613.8778><1501.154><RedLight~17.32051~-10~53, CustomDecal><703.8378><2002.798><0~254.84~635.2926~254.84~635.2926~0~-526~-183~0.6521739~0.6847826~0~CandyTag~0~0~0.4673913~0.4891304~0.3152174~0.7717391~0~0.5760869, CustomDecal><1411.633><1976.101><0~305~252~305~252~0~-101~-427~0.6521739~0.9347826~0~VoodoMonkey~0.2065217~0~0.3695652~0~0.1413043~0.2826087~0.1195652~0.1847826, CustomDecal><1258.199><1991.485><1~241~224~191~198~-13~-347~-129~0.6413044~1~0~BlueSmoker~0.4130435~0~0.326087~0~0.05434782~0.6630435~0.1630435~0.4891304, CustomDecal><1331.933><1892.188><0~200~388~181~393~0~-420~-117~0.6630435~0.75~0~GreySnoopy~0.1956522~0~0.1956522~0.3804348~0.1956522~1~0.1956522~0.7065217, GoldToken><1767.609><2212.918><4~63~92~-85~0~SB~111, DeadTokenStalk><1820.064><2219.19><-4~56, DeadTokenStalk><1709.339><2216.178><11~66, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><833.8288><643.8533><0.3369565><1, SPOT><SO_IND-FlourLight.ogg><72.88776><505.3345><0.2173913><0.9804348><166.8878><312.3345><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><75.14124><389.8322><0.2282609><1><830.1412><499.8322><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><78.10785><266.1407><0.2282609><1><219.1078><694.1407><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><83.18402><148.5783><0.2282609><1><1508.184><504.5783><-35.35534><-35.35534><0><0.4152175, SPOT><SO_IND-FlourLight.ogg><86.44989><31.00729><0.2391304><1><1865.45><468.0073><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><256.4075><502.1268><0.2282609><1.019565><1856.407><705.1268><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-FlourLight.ogg><257.9471><387.7162><0.2391304><1><1355.947><1508.716><-35.35534><-35.35534><0><0.3826088, SPOT><SO_IND-FlourLight.ogg><258.377><271.3455><0.2391304><1><1913.377><1296.345><-35.35534><-35.35534><0><0.3608697, SPOT><SO_IND-FlourLight.ogg><259.4914><150.4498><0.2282609><1><617.4914><1491.45><-35.35534><-35.35534><0><0.3500001, SPOT><SO_IND-FlourLight.ogg><291.8129><40.9292><0.2282609><1><209.8129><1515.929><-35.35534><-35.35534><0><0.404348, SPOT><SO_IND-HVAC.ogg><479.0311><38.69757><0.3369565><0.726087><388.0311><1389.698><-165.3553><-142.3553><0><0.4260871, SPOT><SO_NAT-LilDrips.ogg><492.3392><148.179><0.1304348><1><426.3392><1333.179><-167.3553><-86.35535><0><0.2630436, SPOT><AM_IND-ElectricHum01.ogg><675.6179><144.9116><0.1956522><1><392.6179><2041.912><-146.3553><-86.35535><0><0.2739132, SPOT><SO_IND-Humm.ogg><677.6699><35.60547><0.3152174><1><374.6699><2055.605><-173.3553><-129.3553><0><0.404348, SPOT><SO_WAT-LilDrips.ogg><865.0127><145.8004><0.2391304><1><498.0127><1940.8><-204.3553><-65.35535><0><0.4804349, SPOT><SO_NAT-LilDrips.ogg><866.1934><17.55087><0.1847826><1><1668.193><1851.551><-158.3553><-50.35535><0><0.3717393, SPOT><AM_IND-ElectricHum01.ogg><788.6256><290.6566><0.1630435><1><1722.626><2171.657><-64.35535><-31.35535><0><0.3173914, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_SUBWAY<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>730.4442<tB>433.5479<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>396.4442<tB>2112.548<tA>handlePos<tB>-248.3553<tB>-64.35535, 
FadePalette: 8, 0.2065217, 0.25, 0.8478261, 0.9130435, 1, 1
