Template: NONE
Grime: 0
BkgDroneVolume: 0
Palette: 21
EffectColorA: 19
EffectColorB: 6
PlacedObjects: CentipedeAttractor><545.1938><396.5494><-175~230, CentipedeAttractor><1505.192><403.057><-284~243, CentipedeAttractor><3275.552><313.9754><-314~130, DangleFruit><371.3969><466.1714><-476~49~2~3, DangleFruit><438.1296><445.6523><-21~210~2~3, DangleFruit><519.5239><493.0515><-364~181~2~3, DangleFruit><629.5895><451.6307><-460~142~2~3, DangleFruit><312.9453><441.9568><-417~154~2~3, DangleFruit><138.1621><1280.617><-244~125~2~3, DangleFruit><178.4614><1305.696><-286~24~2~3, DangleFruit><264.6667><1285.11><-370.0017~-50~2~3, FirecrackerPlant><3463.903><298.0488><-522~366~2~3, FirecrackerPlant><3507.069><278.5486><-261~-123.375~2~3, FirecrackerPlant><3297.768><329.6973><-341~-252.0007~2~3, FirecrackerPlant><2872.699><259.4882><-147~136.1971~2~3, InsectGroup><2659.784><1454.114><-287~64~298~-344~StandardFly~0.2934783, InsectGroup><3222.596><1476.607><-229~-49~0~0~StandardFly~0.5, InsectGroup><3323.067><312.0808><-262~37~0~0~RockFlea~0.5760869, InsectGroup><1325.808><592.1941><-120~78~0~0~StandardFly~0.2065217, InsectGroup><566.9598><342.3041><-122~52~-665~79~RockFlea~0.3043478, InsectGroup><1340.574><1409.155><-138~49~0~0~StandardFly~0.1521739, InsectGroup><1706.801><1428.512><-174~37~0~0~StandardFly~0.2717391, InsectGroup><2063.829><1406.104><-126~7~0~0~StandardFly~0.2065217, LightSource><2502.944><1382.049><0.173913~Environment~-472~-1053~50~86.60254~1~0, LightSource><208.064><1275.324><0.1304348~White~732~-362~50~86.60254~1~0, CustomDecal><-8.43457><1093.827><-222~325~2406~346~2116~78~64~-223~0.6630435~0.7173913~0~OKI~0.5108696~1~0~1~0~1~0.1956522~1, CustomDecal><801.3258><1203.402><1~147~-753~144~-787~7~-302~-358~0.6630435~0.75~0~BigGreen~0.2065217~0~0.5~0.1956522~0.4347826~1~0~0.4782609, CustomDecal><1154.927><1180.156><9~229~388~217~406~-12~630~-451~0.6630435~0.7608696~0~UNQ - CyborgToad~0.6086956~0.2608696~0.4891304~0~0.2391304~0.8152174~1~0.4347826, CustomDecal><163.5134><1216.45><0~108~165~108~165~0~163~-330~0.6304348~1~0~WhiteTag13(Bubbly)~0.5~0~0.5~0~0.5~0.5652174~0.5~0.5543478, CustomDecal><1350.334><1200.138><-22~177~-926~141~-856~-12~-147~-359~0.6413044~1~0~ChaoticB&W2~0.4673913~0.4673913~0.5434783~0.6304348~0~0.8913044~0~0.8695652, CustomDecal><1408.407><1204.626><16~141.3398~508.6137~145.3398~460.6137~-11~-584~-156~0.6521739~1~0~BlueWhiteJunk~0.4565217~0.3152174~0.3043478~0.5~0.1847826~1~0~0.6739131, CustomDecal><420.7931><1218.695><-12.98097~81.55073~263.8744~97.62241~229.8766~16.68982~-435~-327~0.6195652~0.9021739~0~WhiteTagDecent~0.6739131~0.1847826~0.7065217~0.25~0.2173913~0.5434783~0.5108696~0.5, LightSource><1272.184><1375.439><0.3043478~Environment~491~-203~130~-45.39746~1~0, BlueToken><1216.7><504.3049><-20~90~-208.0062~-395.0157~1~RedCentipede~001, DeadTokenStalk><1314.172><554.1088><-21~70, InsectGroup><164.1874><1280.32><0~100~0~0~RockFlea~0.1847826, CustomDecal><2209.449><845.0164><-16~500~790~361~791~-423~116~15~0.3369565~0.5~0~RustB1~1~1~0.5978261~1~0~1~0~1, 
AmbientSounds: SPOT><AM_IND-ElectricHum01.ogg><216.5519><496.2225><0.173913><1><1088.552><1326.223><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-ElectricHum01.ogg><221.2408><383.4498><0.173913><1><364.2409><1322.454><-35.35534><-35.35534><0><0.2630436, SPOT><AM_ENV-SubTerr.ogg><220.3013><270.5226><0.5434783><1><2717.364><1132.62><-436.3553><-253.3553><0><0.4913045, SPOT><AM_ENV-SubTerr.ogg><219.7892><151.9461><0.3695652><1><3582.831><1293.863><-289.3553><-374.3553><0><0.2086958, OMNI><AM_SUB-CaveTone.ogg><834.9499><644.5073><0.3804348><1, OMNI><AM_SUB-BlankState.ogg><654.05><644.7448><0.3478261><1, SPOT><AM_WIN-SubWnd.ogg><30.55792><144.1943><0.3695652><1><672.5756><333.1833><-313.3553><-144.3553><0><0.2413045, OMNI><SO_WAT-LilDrips.ogg><471.3694><640.3486><0.3152174><1, SPOT><AM_IND-Utility02.ogg><750.6438><456.389><0.423913><1><1527.644><495.389><-202.3553><-58.35535><0><0.2739132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_41 - Grumblebum<eA>vol<eB>0.2891305<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>6<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>94.03754<tB>486.4464<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>1474.038<tB>394.4464<tA>handlePos<tB>-133.3553<tB>-226.3553, 
FadePalette: 10, 0.5543478, 0.5434783, 0.5543478, 0.5543478, 0.6847826, 0.6413044, 0.5978261, 0.5217391
