Template: NONE
DangerType: Flood
Clouds: 0.2391304
Grime: 0
BkgDroneVolume: 0
Palette: 20
EffectColorA: 19
EffectColorB: 21
Effects: LightBurn-0.5652174-20-20, 
PlacedObjects: LightSource><1234.193><731.5583><0.2826087~White~319~-487~-217~-260.3975~1~0, LightSource><3551.882><196.3497><0.3369565~EffectColor1~-1419~425~298~-58.39746~1~0, LightSource><4204.303><684.5337><0.2282609~Environment~-41~117~50~86.60254~1~0, LightSource><5179.023><521.4487><0.4021739~Environment~0~100~-318~124.6025~1~0, LightSource><5054.175><553.8461><0.4021739~Environment~0~100~-364~13.60254~1~0, NoSpearStickZone><-14.17395><428.4013><-94~165, FirecrackerPlant><587.8002><240.009><-688~435~2~3, FirecrackerPlant><474.3213><238.1869><-567~347~1~3, FirecrackerPlant><562.1998><252.5092><-650~250~3~3, NoSpearStickZone><4991.05><294.5081><-21~147, LightSource><3357.648><1601.115><1~Environment~151~-240~-271~-265.3975~1~0, LightSource><3584.271><1152.551><1~Environment~2~306~50~86.60254~1~0, LightSource><3535.449><1161.013><0.2173913~Environment~0~100~105~-7.397461~1~1, LightSource><288.5563><1552.55><0.2826087~Environment~272~-519~-132~-353.3975~1~1, LightSource><559.4046><925.9258><1~Environment~438~243~-136~470.6025~1~0, LightSource><592.3163><694.6163><0.6630435~Environment~177~-359~-70~16.57764~1~0, LightSource><2217.067><1343.42><0.5434783~EffectColor1~132~-78~50~86.60254~0~0, LightFixture><3522.494><217.6999><RedLight~39.3205~-119~36, LightSource><4666.05><578.7594><0.173913~Environment~-340~-397~-406~-145.3975~1~0, LightSource><4559.15><1283.577><0.1847826~White~-460~-233~133~-330.3975~1~0, CustomDecal><3662.187><190.3204><0~318~206~318~206~0~-486~21~0.6847826~0.7391304~0~CartoonCat~0.3152174~0~0.7717391~0~0.1956522~0.3586957~0.1195652~0.4565217, CustomDecal><4363.66><1123.87><-19~262~210~265~173~2~57~-386~0.6630435~0.6847826~0~UndeadThumb~0.4456522~0.6521739~0.7608696~0~0~0.7934783~0~1, CustomDecal><4371.835><1165.887><-6~52~113~95~112~13~-296~-364~0.6413044~1~0~WhiteTag5~0.5~0~0.4565217~0.2391304~0.5~0.5543478~0.2391304~0.8913044, CustomDecal><4765.34><1183.38><6~101~120~90~104~-13~-622~18~0.2717391~1~0~LilOwl~0.5~0~0.4130435~0~0.5~1~0.7173913~0.6956522, CustomDecal><266.499><250.05><0~260~496~260~496~0~-397~-126~0.6956522~0.7608696~0~AlbinoOctopus~0.2065217~0.05434782~0.3804348~0.07608695~0.5108696~0.1956522~0.4782609~0.6521739, CustomDecal><378.8142><238.8241><0~139~236~139~236~0~-187~195~0.6521739~1~0~WhiteJunk2~0.5~0~0.4130435~0.7608696~0.5~0.7065217~0.1956522~0.6630435, CustomDecal><498.8049><878.9423><5~368.7789~543.5927~343.7789~549.3108~-39.75858~-403~-3~0.5326087~1~0~UNQ - Tapir~1~0~1~0~0.2065217~0.173913~1~0.2282609, CustomDecal><687.5514><969.5236><0~269.8414~309.8414~293.8414~283.8414~4~-830~191~0.5760869~1~0~RoundBlack~0~0~0~0~1~0~1~0, CustomDecal><1811.446><826.7018><0~343.7339~549.4872~341.7339~507.4872~0~-500~243~0.6413044~0.7391304~0~PR~0.6521739~0.2717391~0.5543478~0.25~0~0.9565217~0~0.9347826, LightBeam><803.3556><243.5577><-571~1295~-546~1303~40~0~-181~692.1061~0.3913043~0~0.7608696~1, LightBeam><625.8616><1081.584><-325~520~-334~593~40~0~0~0~0.4347826~0~0~1, LightBeam><299.1884><965.3173><-141~526~-125~538~40~15~119~-69~0.3586957~0~0~1, LightBeam><3532.955><1146.195><-191~483~-170~491~40~0~-322~-249~0.07391291~0~0~1, InsectGroup><451.813><1188.1><222~-45~0~0~StandardFly~0.1195652, InsectGroup><4885.582><1210.608><0~100~0~0~RockFlea~0.5, 
AmbientSounds: OMNI><AM_SUB-BlankState.ogg><830.0511><643.7708><0.423913><1, OMNI><AM_SUB-CaveTone.ogg><647.1322><642.4001><0.3913043><1, SPOT><AM_ENV-LightWind.ogg><53.93134><485.0844><0.2934783><1><1197.931><1232.104><-288.3553><-89.35535><0><0.6978262, SPOT><AM_ENV-LightWind.ogg><52.36249><366.8548><0.3152174><0.9413043><1806.363><1216.855><-237.3553><-196.3553><0><0.4804349, SPOT><AM_ENV-LightWind.ogg><47.83905><244.1791><0.3369565><1><2608.839><1346.179><-348.3553><-279.3553><0><0.252174, SPOT><AM_IND-ElectricHum01.ogg><238.3966><485.5788><0.2608696><1><2213.396><1334.579><-48.35535><-41.35535><0><0.2630436, SPOT><AM_ENV-LightWind.ogg><53.8645><121.1029><0.3152174><0.9413043><3562.87><1278.148><-274.3553><-212.3553><0><0.3065219, SPOT><AM_ENV-LightWind.ogg><51.94336><4.198853><0.3152174><1><4473.942><1224.199><-313.3553><-296.3553><0><0.2739132, SPOT><AM_IND-ElectricHum02.ogg><238.8907><363.5825><0.25><1><4461.89><1328.583><-52.35535><-43.35535><0><0.2304349, SPOT><SO_WAT-MoreDrips.ogg><237.5856><245.6361><0.1521739><1><754.5856><146.6362><-264.3553><-73.35534><0><0.4913045, SPOT><AM_ENV-LightWind.ogg><239.4315><123.9379><0.4021739><0.55><5033.433><397.9373><-117.3553><-126.3553><0><0.2739132, SPOT><AM_ENV-SubTerr.ogg><236.8813><3.599182><0.5><1><487.8864><1105.562><-418.3553><-24.35535><0><0.1326088, SPOT><SO_WAT-MoreDrips.ogg><423.0179><-1.550812><0.1630435><1><2556.969><153.4586><-228.3553><-83.35535><0><0.4586958, OMNI><SO_WAT-LilDrips.ogg><470.9641><641.4467><0.3695652><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SB_SUBWAY<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>684.3442<tB>472.1246<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 4, 0.4130435, 0.4347826, 0.4456522, 0.4130435, 0.4021739, 0.3369565, 0.3369565, 0.3369565, 0.3152174, 0.3043478
