Template: NONE
DangerType: None
Grime: 0.02173913
BkgDroneVolume: 0
Palette: 17
EffectColorA: 13
Effects: VoidMelt-0.25-20-20, 
PlacedObjects: LightFixture><3817.887><615.4149><HolyFire~17.32051~-10~95, LightFixture><4091.881><451.3491><HolyFire~17.32051~-10~63, LightFixture><2971.176><734.1555><HolyFire~17.32051~-10~22, LightFixture><2690.699><610.4865><HolyFire~17.32051~-10~66, LightFixture><569.4199><451.6055><HolyFire~-655.6795~211~70, LightFixture><1891.158><468.3768><HolyFire~17.32051~-10~84, LightFixture><3531.8><783.7554><HolyFire~17.32051~-10~32, LightFixture><4977.401><1290.131><HolyFire~17.32051~-10~81, LightFixture><2039.477><1187.301><HolyFire~17.32051~-10~61, LightFixture><1510.628><1231.592><HolyFire~17.32051~-10~58, LightFixture><848.3859><1255.586><HolyFire~31.32056~111~93, TempleGuard><462.1697><1237.683><, TempleGuard><1649.939><1252.564><, VoidSpawnEgg><674.1152><338.8978><-102~235~2~3~1, VoidSpawnEgg><721.8978><384.3848><-408~188~2~3~1, VoidSpawnEgg><773.9453><342.9567><-198~135~2~3~1, VoidSpawnEgg><3306.692><721.3053><292~-273~2~3~1, VoidSpawnEgg><3238.402><663.4243><366~-323~2~3~1, VoidSpawnEgg><3373.9><664.618><234~-431~2~3~1, 
AmbientSounds: OMNI><AM_SUB-MysticCave2.ogg><831.4484><651.7756><0.4565217><0.823913, SPOT><SO_NAT-Fire.ogg><66.94403><503.9514><0.3804348><1><2689.944><613.9514><-44.35535><-55.35535><0><0.4260871, SPOT><SO_NAT-Fire.ogg><242.8002><504.3064><0.3804348><1><1896.8><471.3064><-55.35534><-70.35535><0><0.4478262, SPOT><SO_NAT-Fire.ogg><425.8005><504.0134><0.3913046><1><2973.801><743.0134><-68.35535><-92.35535><0><0.4478262, SPOT><SO_NAT-Burning.ogg><65.98267><385.4492><0.2065217><1><3252.983><548.4492><-260.3553><-190.3553><0><0.3500001, SPOT><SO_NAT-Fire.ogg><240.5518><387.4432><0.3478261><1><3821.551><613.4432><-64.35535><-81.35535><0><0.3608697, SPOT><SO_NAT-Fire.ogg><426.6633><386.4302><0.380435><1><3529.662><787.4302><-69.35535><-50.35535><0><0.4804349, SPOT><SO_NAT-Fire.ogg><423.1298><276.9099><0.4021737><1><4094.129><450.9099><-33.35535><-76.35535><0><0.4260871, SPOT><SO_NAT-Fire.ogg><63.4469><273.715><0.3369565><1><4974.447><1290.715><-80.35535><-55.35535><0><0.3500001, SPOT><AM_ENV-SubTerr.ogg><241.2675><273.5508><0.4456522><1><3834.268><1418.551><-350.3553><39.64465><0><0.4478262, OMNI><AM_SUB-BlankState.ogg><646.441><655.9409><0.4891304><1, SPOT><SO_NAT-Fire.ogg><63.40881><155.928><0.4021739><1><2035.409><1186.928><-69.35535><-51.35535><0><0.3173914, SPOT><SO_NAT-Fire.ogg><239.6313><155.161><0.4130435><1><1504.631><1224.161><-58.35535><-66.35535><0><0.3173914, SPOT><SO_NAT-Fire.ogg><420.6051><155.6121><0.4021739><1><848.6051><1249.612><-29.35534><-60.35535><0><0.3173914, OMNI><SO_WAT-DripTap.ogg><646.4303><571.0865><0.2826087><1, 
FadePalette: 17, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
