Palette: 4batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.2
overseersMin: 0
overseersMax: 2
playerGuideOverseerSpawnChance: 0.0
Subregion: Drainage System
Room Setting Templates: Inside
Room_Attr: DS_A01: GreenLizard-1,Centipede-1,RedCentipede-1,Scavenger-1,
Room_Attr: DS_A02: Centipede-2,RedCentipede-2,Scavenger-3,DropBug-2,
Room_Attr: DS_A05: Snail-4,Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_A06: Centipede-1,RedCentipede-1,Scavenger-1,
Room_Attr: DS_A07: Centipede-1,RedCentipede-1,
Room_Attr: DS_A08: Snail-3,Scavenger-3,
Room_Attr: DS_A09: Centipede-1,RedCentipede-1,
Room_Attr: DS_A10: Snail-1,Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_A11: Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_A13: GreenLizard-1,Snail-1,Centipede-1,RedCentipede-1,Scavenger-2,
Room_Attr: DS_A14: GreenLizard-1,Snail-1,Centipede-1,RedCentipede-1,Scavenger-1,DropBug-2,
Room_Attr: DS_A15: Centipede-1,RedCentipede-1,DropBug-3,
Room_Attr: DS_A16: Centipede-2,RedCentipede-2,Scavenger-2,
Room_Attr: DS_A17: GreenLizard-1,Centipede-1,RedCentipede-1,
Room_Attr: DS_A19: Centipede-3,RedCentipede-3,Scavenger-3,DropBug-3,
Room_Attr: DS_A20: Snail-2,Centipede-1,RedCentipede-1,
Room_Attr: DS_A21: Centipede-3,RedCentipede-3,
Room_Attr: DS_A22: Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_A23: Centipede-1,RedCentipede-1,DropBug-3,
Room_Attr: DS_A24: Centipede-1,RedCentipede-1,Scavenger-1,DropBug-2,
Room_Attr: DS_A26: Centipede-1,RedCentipede-1,Scavenger-2,
Room_Attr: DS_A27: Centipede-1,RedCentipede-1,
Room_Attr: DS_B01: Snail-2,Centipede-1,RedCentipede-1,
Room_Attr: DS_B02: Scavenger-3,DropBug-3,
Room_Attr: DS_B03: GreenLizard-1,Snail-1,Centipede-1,RedCentipede-1,Scavenger-1,
Room_Attr: DS_B04: Snail-3,Centipede-1,RedCentipede-1,Scavenger-1,DropBug-3,
Room_Attr: DS_B06: Snail-1,Centipede-1,RedCentipede-1,Scavenger-1,
Room_Attr: DS_B07: Salamander-3,Snail-4,Scavenger-3,DropBug-3,
Room_Attr: DS_B08: Snail-1,Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_B10: Centipede-2,RedCentipede-2,
Room_Attr: DS_C01: Centipede-1,RedCentipede-1,
Room_Attr: DS_C02: Centipede-1,RedCentipede-1,
Room_Attr: DS_C03: Snail-1,Centipede-1,RedCentipede-1,
Room_Attr: DS_C04: Centipede-1,RedCentipede-1,Scavenger-1,DropBug-2,
Room_Attr: DS_D01: Snail-1,Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_D02: Snail-1,Centipede-1,RedCentipede-1,Scavenger-1,
Room_Attr: DS_D03: GreenLizard-1,Snail-1,Centipede-1,RedCentipede-1,DropBug-2,
Room_Attr: DS_S01r: Centipede-1,RedCentipede-1,
Room_Attr: DS_S02l: Centipede-1,RedCentipede-1,
Room_Attr: DS_S04: Centipede-1,RedCentipede-1,
Room_Attr: GATE_DS_SL: Centipede-1,RedCentipede-1,
Room_Attr: GATE_HI_DS: Centipede-1,RedCentipede-1,
Room_Attr: GATE_SU_DS: Centipede-1,RedCentipede-1,
