Template: SI_SettingsTemplate_Inside
Grime: 0.1304348
Palette: 3
EffectColorA: 10
PlacedObjects: ExitSymbolShelter><914.1404><191.4172><, NoSpearStickZone><478.1835><239.8296><-235~155, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><401.179><54.06305><0.3586958><1><478.179><-18.93695><-195.3553><59.64465><0><0.3608697, SPOT><AM_IND-Utility02.ogg><833.9063><617.8233><0.423913><1><858.9063><438.8233><-117.3553><-1.355347><0><0.4586958, SPOT><AM_IND-ElectricHum01.ogg><818.78><297.4477><0.1847826><1><809.78><271.4477><-35.35534><-35.35534><0><0.2739132, SPOT><AM_IND-Utility02.ogg><45.65375><383.628><0.423913><1><67.65369><437.628><-105.3553><-23.35535><0><0.4369566, 
FadePalette: 15, 0.1956522
