Palette: 13
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.2
overseersMin: 0
overseersMax: 4
playerGuideOverseerSpawnChance: 0.7
Subregion: Shoreline
Subregion: Looks to the Moon
Broken Shelters: 0: SL_S11
Broken Shelters: 2: SL_S11
Room Setting Templates: Fog, Sewer
Room_Attr: SL_D06: Salamander-3,
Room_Attr: SL_C02: Salamander-3,
Room_Attr: SL_E03: Vulture-2,JetFish-1,KingVulture-2,
Room_Attr: SL_C06: Vulture-2,KingVulture-2,
Room_Attr: SL_A07: WhiteLizard-1,
Room_Attr: SL_D01: Vulture-2,KingVulture-2,
Room_Attr: SL_Q01: JetFish-1,
Room_Attr: SL_Q03: JetFish-1,
Room_Attr: SL_Q02: JetFish-1,
Room_Attr: SL_B04: WhiteLizard-3,
Room_Attr: SL_D03: WhiteLizard-1,Vulture-2,KingVulture-2,
Room_Attr: SL_A08: Salamander-1,JetFish-1,
Room_Attr: SL_Q04: JetFish-1,
Room_Attr: SL_Q06: BigEel-1,
Room_Attr: SL_Q05: JetFish-1,
Room_Attr: SL_F01: Salamander-2,Vulture-2,KingVulture-2,
Room_Attr: SL_C05: Vulture-1,KingVulture-1,
Room_Attr: SL_S05: Salamander-1,
Room_Attr: SL_D04: Salamander-3,
Room_Attr: SL_F02: Salamander-3,Vulture-2,KingVulture-2,
Room_Attr: SL_H02: Salamander-3,Vulture-1,KingVulture-1,
Room_Attr: SL_H03: Vulture-2,KingVulture-2,
Room_Attr: SL_A15: Scavenger-1,
Room_Attr: SL_AI: Vulture-1,BigEel-1,Scavenger-1,Overseer-1,KingVulture-1,
