ROOMS
GATE_SB_SL : DISCONNECTED, SL_C10 : GATE
GATE_DS_SL : DISCONNECTED, SL_D05, DISCONNECTED, SL_S02 : GATE
GATE_SL_GW : SL_C12, SL_S07 : GATE
SL_D05 : GATE_DS_SL, SL_A11, SL_A10
SL_S02 : GATE_DS_SL : SHELTER
SL_A11 : SL_C01, SL_D05
SL_C01 : SL_B02, SL_D06, SL_A11
SL_D06 : SL_A17, SL_S11, SL_C01 : SWARMROOM
SL_A17 : SL_D06, SL_A03
SL_A03 : SL_A17, SL_A14
SL_S11 : SL_D06 : SHELTER
SL_B02 : SL_C01, SL_A02, SL_A14
SL_A14 : SL_B02, SL_A03, SL_E03
SL_A02 : SL_B02, DISCONNECTED, SL_C02
SL_C02 : SL_A02, DISCONNECTED, SL_E03, SL_A12 : SWARMROOM
SL_E03 : SL_C02, SL_A14, DISCONNECTED
SL_A10 : SL_D05, SL_C06
SL_C06 : SL_S08, SL_A07, SL_A10
SL_S08 : SL_C06 : SHELTER
SL_A07 : SL_A04, SL_C06
SL_A04 : SL_A07, SL_A12, SL_S04, SL_A13, SL_A05
SL_A12 : SL_C02, SL_A04
SL_S04 : SL_A04 : SHELTER
SL_A13 : SL_B01, SL_A04
SL_A05 : SL_A04, SL_C04
SL_C04 : SL_D01, SL_A05
SL_B01 : SL_Q01, SL_A13 : SWARMROOM
SL_D01 : SL_C04, SL_C08, SL_Q03, DISCONNECTED
SL_Q01 : SL_B01, SL_Q03
SL_Q03 : SL_D01, SL_C03, SL_Q01, SL_Q02
SL_Q02 : SL_H02, SL_Q03
SL_C08 : SL_D01, SL_E01
SL_E01 : SL_B04, SL_C03, SL_C08, SL_A06
SL_B04 : SL_E01, SL_C03 : SWARMROOM
SL_C03 : SL_B04, SL_E01, SL_Q03
SL_A06 : SL_E01, SL_D03
SL_D03 : DISCONNECTED, DISCONNECTED, SL_A08, SL_A06
SL_A08 : SL_Q04, SL_D03, SL_F01
SL_Q04 : SL_Q06, SL_Q05, SL_A08
SL_Q06 : SL_Q04 : SWARMROOM
SL_Q05 : SL_H02, SL_Q04
SL_F01 : SL_A08, SL_D02, SL_D04
SL_D02 : SL_F01, DISCONNECTED, SL_E02, SL_C05
SL_C05 : SL_C10, SL_S05, SL_D02
SL_C10 : GATE_SB_SL, SL_C05
SL_S05 : SL_C05 : SHELTER
SL_E02 : DISCONNECTED, SL_S03, SL_D02, SL_C07
SL_S03 : SL_E02 : SHELTER
SL_C07 : SL_H03, SL_E02
SL_D04 : SL_F01, DISCONNECTED, SL_H03 : SWARMROOM
SL_C12 : SL_H01, GATE_SL_GW
SL_S07 : GATE_SL_GW : SHELTER
SL_H01 : SL_C12, SL_F02
SL_F02 : DISCONNECTED, SL_S09, SL_H02, SL_H01
SL_S09 : SL_F02 : SHELTER
SL_H02 : SL_Q02, SL_F02, SL_Q05 : SWARMROOM
SL_H03 : SL_C09, SL_C07, SL_D04
SL_C09 : SL_A16, SL_H03
SL_A16 : SL_S10, SL_I01, SL_C09
SL_S10 : SL_A16 : SHELTER
SL_I01 : SL_A15, SL_A16
SL_A15 : SL_S06, SL_I01, SL_AI
SL_S06 : SL_A15 : SHELTER
SL_AI : SL_A15
END ROOMS

CREATURES
SL_A14 : 1-Tentacle Plant
SL_A02 : 3-Salamander, 4-Sea Leech-10
SL_D06 : 5-Salamander, 6-Salamander, 8-Tentacle Plant
SL_F02 : 16-Garbage Worm-5, 4-Salamander, 6-Jet Fish, 7-Jet Fish, 5-Tentacle Plant
SL_C02 : 6-Salamander
SL_H02 : 5-Jet Fish, 7-Jet Fish, 8-Jet Fish, 3-Tentacle Plant
SL_C03 : 3-Jet Fish, 5-Jet Fish
SL_E01 : 4-Jet Fish
SL_D03 : 3-Jet Fish, 4-Jet Fish
SL_D01 : 3-Jet Fish, 4-Jet Fish, 5-Jet Fish
SL_C05 : 3-Jet Fish
SL_C11 : 2-Sea Leech-4, 3-Sea Leech-3, 4-Tentacle Plant, 5-Tentacle Plant
SL_A03 : 2-Snail-2, 3-Snail-3
SL_C06 : 3-Jet Fish, 4-Jet Fish
SL_D05 : 7-Snail, 8-Snail, 4-Jetfish
SL_H01 : 12-Garbage Worm-5, 7-Tentacle Plant, 5-Leech-7, 6-Leech-9
LINEAGE : SL_B04 : 3 : NONE-0.05, White-0.2, Red-0
LINEAGE : SL_D05 : 5 : NONE-0.05, Salamander-0
LINEAGE : SL_D05 : 6 : NONE-0.02, Salamander-0

//white
(0)OFFSCREEN : 0-Vulture-3, 0-Leviathan-2
(0)SL_H03 : 7-Sea Leech-6, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant
(0)SL_C10 : 2-Tentacle Plant

//white and yellow
(0,1)SL_F01 : 4-Jet Fish, 5-Jet Fish, 6-Jet Fish
(0,1)SL_C04 : 3-Sea Leech-5
(0,1)SL_B04 : 2-White

//yellow
(1)OFFSCREEN : 0-Vulture-1, 0-Leviathan-1
(1)SL_B02 : 5-Sea Leech-3, 9-Tentacle Plant
(1)SL_H03 : 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant
(1)SL_E02 : 4-Jet Fish, 5-Jet Fish, 6-Sea Leech-3, 7-Sea Leech-4, 8-Sea Leech-2
(1)SL_A10 : 3-Sea Leech-3
(1)SL_H02 : 9-Sea Leech-9
(1)SL_D04 : 4-Salamander, 5-Sea Leech-8, 7-Sea Leech-11

//red
(2)OFFSCREEN : 0-Vulture-3, 0-KingVulture-2, 0-Leviathan-3
(2)SL_F01 : 4-Sea Leech-8, 7-Jet Fish, 6-Jet Fish-2
(2)SL_H03 : 7-Sea Leech-8, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant
(2)SL_F02 : 9-Bro
(2)SL_C04 : 3-Sea Leech-8
(2)SL_D01 : 3-Jet Fish
(2)SL_D04 : 6-Jet Fish
(2)SL_H02 : 5-Jet Fish, 7-Jet Fish
(2)LINEAGE : SL_F01 : 3 : White-0.5, Cyan-0
(2)LINEAGE : SL_B04 : 2 : White-0.5, Cyan-0
(2)LINEAGE : SL_B04 : 3 : White-0.5, Cyan-0

//white and red
(0,2)SL_B02 : 8-Sea Leech-5, 5-Sea Leech-5, 9-Tentacle Plant
(0,2)SL_E02 : 4-Jet Fish, 5-Jet Fish, 6-Sea Leech-7, 7-Sea Leech-7, 8-Sea Leech-7
(0,2)SL_A10 : 3-Sea Leech-6
(0,2)SL_D06 : 7-Salamander
(0,2)SL_C02 : 5-Salamander
(0,2)SL_H02 : 9-Sea Leech-15
(0,2)SL_D04 : 4-Salamander, 5-Sea Leech-10, 7-Sea Leech-15
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES
