Palette: 10
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.2
overseersMin: 0
overseersMax: 3
Subregion: Shaded Citadel
Subregion: Memory Crypts
playerGuideOverseerSpawnChance: 1.0
Room Setting Templates: PitchBlack, DarkSun
Room_Attr: GATE_SH_UW: LanternMouse-1,Scavenger-1,
Room_Attr: SH_E05: LanternMouse-2,Scavenger-2,BigSpider-2,SpitterSpider-2,
Room_Attr: SH_B08: Scavenger-2,DropBug-3,
Room_Attr: SH_B01: LanternMouse-3,DropBug-2,
Room_Attr: SH_A22: LanternMouse-3,Scavenger-2,
Room_Attr: SH_A06: LanternMouse-4,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_B04: LanternMouse-3,EggBug-4,SpitterSpider-3,DropBug-3,
Room_Attr: SH_C03: LanternMouse-2,Scavenger-3,BigSpider-2,
Room_Attr: SH_A09: Scavenger-3,EggBug-2,
Room_Attr: SH_A12: LanternMouse-3,Scavenger-3,DropBug-3,
Room_Attr: SH_A23: LanternMouse-2,Scavenger-3,
Room_Attr: SH_B13: LanternMouse-2,Scavenger-3,DropBug-2,
Room_Attr: SH_B06: LanternMouse-2,Scavenger-2,BigSpider-3,SpitterSpider-3,DropBug-2,
Room_Attr: SH_B16: LanternMouse-2,Scavenger-2,
Room_Attr: SH_E02: LanternMouse-2,Centipede-1,Scavenger-2,BigSpider-1,SpitterSpider-1,DropBug-2,
Room_Attr: SH_C12: LanternMouse-1,Scavenger-2,EggBug-2,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_B03: LanternMouse-3,Scavenger-2,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_A14: LanternMouse-3,Scavenger-1,DropBug-3,
Room_Attr: SH_C13: LanternMouse-3,Scavenger-1,DropBug-3,
Room_Attr: SH_B10: LanternMouse-1,Centipede-1,Scavenger-2,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_D02: LanternMouse-2,Centipede-1,Scavenger-2,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_S01: LanternMouse-1,
Room_Attr: SH_B02: LanternMouse-3,Scavenger-3,SpitterSpider-3,
Room_Attr: SH_A17: Scavenger-2,BigSpider-3,DropBug-2,
Room_Attr: SH_A04: Scavenger-3,EggBug-2,
Room_Attr: SH_C05: Scavenger-3,SpitterSpider-3,DropBug-3,
Room_Attr: SH_A21: LanternMouse-3,Scavenger-3,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_A05: LanternMouse-4,Scavenger-3,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_A16: Scavenger-3,BigSpider-3,DropBug-2,
Room_Attr: SH_C07: Scavenger-3,DropBug-3,
Room_Attr: SH_A26: LanternMouse-1,Scavenger-3,Overseer-1,BigSpider-1,SpitterSpider-1,
Room_Attr: SH_B05: Scavenger-3,SpitterSpider-3,DropBug-3,
Room_Attr: SH_A11: LanternMouse-3,Scavenger-3,DropBug-3,
Room_Attr: SH_A15: Scavenger-2,DropBug-2,
Room_Attr: SH_C01: Scavenger-3,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_C08: BlackLizard-3,LanternMouse-2,Scavenger-2,DropBug-2,
Room_Attr: SH_C11: LanternMouse-2,Scavenger-2,BigSpider-2,SpitterSpider-2,
Room_Attr: SH_A08: Scavenger-1,EggBug-2,DropBug-2,
Room_Attr: SH_C04: LanternMouse-3,Scavenger-3,
Room_Attr: SH_A10: BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_A07: Scavenger-2,EggBug-2,
Room_Attr: SH_C09: Scavenger-2,BigSpider-3,
Room_Attr: SH_B17: Scavenger-2,BigSpider-3,
Room_Attr: SH_A25: Scavenger-2,DropBug-3,
Room_Attr: SH_B11: LanternMouse-2,Scavenger-2,DropBug-2,
Room_Attr: SH_C02: DropBug-2,
Room_Attr: SH_A13: LanternMouse-3,DropBug-3,
Room_Attr: SH_A19: LanternMouse-2,Scavenger-2,EggBug-1,
Room_Attr: SH_D01: LanternMouse-3,Scavenger-2,DropBug-2,
Room_Attr: SH_C10: LanternMouse-3,Scavenger-2,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_B12: Centipede-4,Scavenger-1,BigSpider-1,SpitterSpider-1,
Room_Attr: SH_S09: Centipede-1,
Room_Attr: SH_B15: LanternMouse-2,Scavenger-1,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_H01: LanternMouse-2,Centipede-4,Scavenger-1,BigSpider-1,SpitterSpider-1,
Room_Attr: SH_E04: LanternMouse-1,Centipede-1,Scavenger-1,BigSpider-1,SpitterSpider-1,
Room_Attr: SH_E01: LanternMouse-1,Centipede-1,Scavenger-1,BigSpider-1,SpitterSpider-1,DropBug-1,
Room_Attr: SH_E03: LanternMouse-1,Centipede-1,Scavenger-1,BigSpider-1,SpitterSpider-1,DropBug-1,
Room_Attr: SH_B09: LanternMouse-1,Scavenger-1,BigSpider-2,SpitterSpider-2,DropBug-2,
Room_Attr: SH_A24: LanternMouse-1,Scavenger-1,DropBug-2,
Room_Attr: SH_S08: LanternMouse-1,Scavenger-1,
Room_Attr: SH_D03: LanternMouse-1,MirosBird-1,Centipede-1,Scavenger-1,BigSpider-1,SpitterSpider-1,
