Template: SH_SettingsTemplate_DarkSun
DangerType: Rain
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Effects: FireFlies-0.1630435-20-20, 
PlacedObjects: FlareBomb><430.5748><143.5966><-513~296~2~3, FlareBomb><311.8351><185.6132><-423~349~2~3, FlareBomb><398.3519><178.3656><-473~173~2~3, BlueToken><2784.904><147.8247><27~-43~98~-110~1~Spider~111, DeadTokenStalk><2820.175><178.4353><27~-40, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><821.6998><622.0079><0.3913043><0.7847826, OMNI><AM_WIN-SubWnd.ogg><637.1885><632.6831><0.3043478><1, SPOT><AM_WIN-StrongWnd2.ogg><818.9049><340.3735><0.3695652><1><2856.905><623.3735><-229.3553><22.64465><0><0.6652175, SPOT><AM_IND-ElectricHum01.ogg><765.6458><38.82928><0.1847826><1><2227.646><96.82928><-60.35535><-65.35535><0><0.3500001, SPOT><AM_IND-ElectricHum02.ogg><38.55603><288.308><0.1956522><0.8826087><1945.556><99.30798><-64.35534><-27.35535><0><0.3934782, SPOT><OM.wav><725.9493><473.4838><0.173913><1><612.9493><165.4838><-174.3553><-48.35535><0><0.3826088, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_58 - Lantern Mice<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>695.5633<tB>218.4283<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>2730.563<tB>457.4283<tA>handlePos<tB>-83.35535<tB>-130.3553, 
FadePalette: 0, 0.1847826, 0.2065217, 0.2173913
