Palette: 23
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.0
overseersMin: 0
overseersMax: 4
Subregion: Five Pebbles
Subregion: Five Pebbles (Memory Conflux)
Subregion: Five Pebbles (Recursive Transform Array)
Subregion: Five Pebbles (Unfortunate Development)
Subregion: Five Pebbles (General Systems Bus)
playerGuideOverseerSpawnChance: 0.0
Room Setting Templates: Mech, Corrupt, Comp