ROOMS
GATE_UW_SS : SS_A19 : GATE
GATE_SS_UW : DISCONNECTED, SS_D08 : GATE
SS_A19 : SS_A08, GATE_UW_SS
SS_A08 : SS_B01, SS_A19, SS_S01
SS_S01 : SS_A08 : SHELTER
SS_B01 : DISCONNECTED, SS_A10, SS_A08
SS_A10 : SS_C06, SS_B05, SS_B01
SS_B05 : DISCONNECTED, SS_A10, SS_D06
SS_D06 : SS_B05, SS_F02
SS_F02 : SS_C02, DISCONNECTED, DISCONNECTED, SS_D06
SS_C02 : SS_F03, SS_H01, SS_F02
SS_H01 : SS_C02, SS_E01
SS_E01 : SS_B03, SS_H01, SS_E02, SS_C06
SS_C06 : SS_E01, SS_A10
SS_B03 : SS_I02, SS_E01
SS_I02 : SS_A11, SS_B03, SS_B06
SS_B06 : SS_I02, SS_B02
SS_B02 : SS_B06, SS_S02, SS_E02
SS_S02 : SS_B02 : SHELTER
SS_E02 : SS_B02, SS_E01, SS_A16
SS_A16 : SS_A03, SS_E02
SS_A03 : SS_F01, SS_A16
SS_F01 : SS_A04, SS_A03
SS_A04 : SS_D03, SS_F01
SS_D03 : SS_E03, SS_C07, SS_A04
SS_C07 : SS_E06, SS_D03
SS_E06 : SS_A17, SS_C07, SS_E04, SS_A11
SS_A11 : SS_E06, SS_I02
SS_E04 : SS_E06, SS_B04
SS_B04 : SS_A13, SS_D05, SS_S03, SS_E04, SS_F03
SS_S03 : SS_B04 : SHELTER
SS_F03 : SS_B04, DISCONNECTED, SS_C02
SS_A13 : SS_D05, DISCONNECTED, SS_B04
SS_D05 : SS_E05, SS_A13, SS_B04
SS_E05 : SS_LAB9, SS_D05
SS_LAB9 : SS_LAB4, SS_E05
SS_LAB4 : SS_LAB6, SS_LAB9, SS_LAB11
SS_LAB11 : SS_LAB4, SS_LAB10
SS_LAB10 : SS_LAB5, SS_LAB11
SS_LAB5 : SS_LAB3, SS_LAB10, SS_LAB12
SS_LAB6 : SS_LAB3, SS_LAB4
SS_LAB3 : SS_LAB6, DISCONNECTED, SS_LAB5
SS_LAB12 : SS_A18, SS_LAB5
SS_A18 : SS_I03, SS_LAB12
SS_I03 : SS_A18, SS_C08, SS_D04
SS_D04 : SS_I03, SS_C03, DISCONNECTED, SS_A15
SS_C03 : SS_D04, DISCONNECTED, SS_A17
SS_A17 : SS_A15, SS_C03, SS_E06
SS_A15 : SS_D04, SS_S05, SS_A17
SS_S05 : SS_A15 : SHELTER
SS_C08 : SS_I03, SS_LAB13
SS_LAB13 : SS_C08, SS_LAB7
SS_LAB7 : SS_LAB1, SS_LAB13, SS_LAB2, SS_E03
SS_E03 : SS_LAB7, SS_D03
SS_LAB2 : SS_LAB8, SS_LAB7
SS_LAB8 : SS_A01, DISCONNECTED, SS_LAB2
SS_A01 : SS_A14, SS_LAB8
SS_A14 : SS_A01, SS_LAB1
SS_LAB1 : SS_A14, SS_D02, SS_LAB7
SS_D02 : SS_C04, SS_LAB1
SS_C04 : SS_D02, SS_A09
SS_A09 : SS_E07, SS_C04
SS_E07 : SS_L01, SS_A09
SS_L01 : DISCONNECTED, SS_AI, SS_E07
SS_AI : SS_L01, SS_D07
SS_D07 : SS_E08, SS_AI
SS_E08 : SS_D08, SS_D07
SS_D08 : GATE_SS_UW, SS_S04, SS_E08
SS_S04 : SS_D08 : SHELTER
END ROOMS

CREATURES
SS_C02 : 3-Daddy
SS_F03 : 3-Daddy
SS_I02 : 8-Daddy

//white and yellow
(0,1)SS_D06 : 2-Daddy
(0,1)SS_F02 : 3-Daddy
(0,1)SS_H01 : 2-Daddy, 4-Daddy

//red
(2)SS_H01 : 2-Daddy


END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES