Template: NONE
DangerType: Flood
Clouds: 0.5
Grime: 0.326087
BkgDroneVolume: 0.2469565
Palette: 5
PlacedObjects: CustomDecal><873.8065><226.5504><-16~53~50~72~68~27~-837~-110~0.326087~1~0~ScavMark Arrow~0.5~0.3043478~0.5~0.3043478~0.2065217~0.3043478~0~0.3043478, CustomDecal><925.5679><241.5827><-11~56~43~69~55~17~-521~-213~0.1847826~1~0~ScavMark Cross~0.5~0.4456522~0.7717391~0.4456522~0.5~0.4456522~0.1413043~0.4456522, InsectGroup><297.3041><261.6926><34~142~114~197~RockFlea~0.2065217, 
AmbientSounds: SPOT><Basic Mech.ogg><1152.06><295.4375><0.2173913><0.9608696><1062.06><241.4375><-65.35535><-50.35535><0><0.5130436, SPOT><SO_IND-Turbine.ogg><980.6809><451.3352><0.3804348><0.9021739><662.6809><111.3352><130.6447><20.64465><0><0.4152169, 
FadePalette: 20, 0.2608696
