Palette: 17
batDepleteCyclesMin: 2
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 3
batDepleteCyclesMaxIfLessThanFiveLeft: 4
overseersSpawnChance: 0.01
overseersMin: 1
overseersMax: 1
Broken Shelters: 0: SB_S06
Broken Shelters: 1: SB_S06
Broken Shelters: 2: SB_S06
playerGuideOverseerSpawnChance: 0.0
Subregion: Subterranean
Subregion: Depths
Subregion: Filtration System
Room Setting Templates: Subway, Filter, Temple
Room_Attr: SB_F03: RedCentipede-1,Overseer-4,BigSpider-2,SpitterSpider-2,
Room_Attr: SB_A10: RedCentipede-1,Overseer-1,
Room_Attr: SB_B01: Overseer-1,
Room_Attr: SB_A13: Overseer-1,
Room_Attr: SB_H03: RedCentipede-1,DropBug-3,
Room_Attr: SB_S06: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,
Room_Attr: SB_F01: BlackLizard-3,Overseer-1,
Room_Attr: SB_E04: RedCentipede-2,Overseer-1,BigSpider-3,SpitterSpider-3,DropBug-4,
Room_Attr: SB_E02: Overseer-1,
Room_Attr: SB_G02: Overseer-1,DropBug-2,
Room_Attr: SB_J03: CyanLizard-1,Overseer-1,
Room_Attr: SB_S07: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,
Room_Attr: SB_D04: BlackLizard-3,Overseer-1,
Room_Attr: SB_F02: BlackLizard-3,Overseer-1,
Room_Attr: SB_I01: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-3,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-2,RedCentipede-2,Centiwing-1,SmallCentipede-2,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_C05: Overseer-1,
Room_Attr: SB_C06: Centipede-2,Overseer-1,
Room_Attr: SB_D06: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_J01: Overseer-1,DropBug-3,
Room_Attr: SB_G03: Overseer-1,DropBug-3,
Room_Attr: SB_A04: Overseer-1,
Room_Attr: SB_B02: Overseer-1,
Room_Attr: SB_H02: Centipede-4,SmallCentipede-4,Overseer-1,DropBug-3,
Room_Attr: SB_A09: RedCentipede-1,Overseer-4,BigSpider-2,SpitterSpider-2,
Room_Attr: SB_A03: Overseer-1,
Room_Attr: SB_A12: Overseer-1,
Room_Attr: SB_A01: Centipede-3,SmallCentipede-4,Overseer-1,
Room_Attr: SB_A11: Overseer-1,
Room_Attr: SB_C07: Overseer-1,DropBug-3,
Room_Attr: SB_J02: BigEel-3,Overseer-1,
Room_Attr: SB_C01: Overseer-1,
Room_Attr: SB_E05: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_D02: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A05: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A02: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_D05: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A06: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_J04: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A08: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_B03: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A07: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_E03: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_A14: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_D03: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_D07: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_D01: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_C08: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_E01: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_E06: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_C09: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: SB_L01: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
