ROOMS
GATE_LF_SB : LF_C03, DISCONNECTED, LF_S04 : GATE
GATE_SU_LF : DISCONNECTED, LF_B03 : GATE
GATE_LF_GW : LF_B04 : GATE
LF_S04 : GATE_LF_SB : SHELTER
LF_B03 : GATE_SU_LF, LF_E01, LF_F02
LF_E01 : LF_B03, LF_A04
LF_F02 : LF_B03, LF_S01, LF_B05
LF_S01 : LF_F02 : SHELTER
LF_B05 : LF_F02, LF_E05
LF_E05 : LF_C02, LF_B05 : PERF_HEAVY
LF_C02 : LF_E05, LF_A01, LF_A11 : SWARMROOM
LF_A01 : LF_S03, LF_H02, LF_C02
LF_S03 : LF_A01 : SHELTER
LF_H02 : LF_A01, LF_A14 : PERF_HEAVY
LF_A14 : LF_D04, LF_H02, LF_A15
LF_A15 : LF_A14, LF_B01
LF_D04 : LF_B04, LF_D06, LF_A14
LF_B01 : LF_E04, LF_A15
LF_E04 : LF_C01, LF_B01
LF_C01 : LF_A13, LF_E04
LF_A13 : LF_D02, LF_A06, LF_C01
LF_D06 : LF_S07, LF_D03, LF_D04 : SWARMROOM
LF_S07 : LF_D06 : SHELTER
LF_B04 : LF_S02, LF_D04, GATE_LF_GW
LF_S02 : LF_B04 : SHELTER
LF_A06 : LF_D07, LF_A13, LF_S05
LF_S05 : LF_A06 : SHELTER
LF_D07 : DISCONNECTED, LF_A06 : PERF_HEAVY
LF_D02 : LF_E03, LF_A03, LF_A13
LF_A03 : LF_H01, LF_D02
LF_H01 : LF_A03, LF_A05 : PERF_HEAVY
LF_A05 : LF_J01, LF_H01
LF_J01 : LF_A05, LF_C03 : PERF_HEAVY
LF_C03 : GATE_LF_SB, LF_J01
LF_E03 : LF_D02, LF_A11 : SCAVOUTPOST
LF_A11 : LF_C02, LF_D08, LF_E03
LF_D08 : LF_A07, LF_A11
LF_A07 : LF_C05, LF_D08
LF_C05 : LF_A02, LF_A07
LF_A02 : LF_C05, LF_A12
LF_A12 : LF_E02, LF_D01, LF_A02
LF_E02 : LF_A04, LF_A12 : PERF_HEAVY
LF_A04 : LF_E01, LF_E02, LF_S06
LF_S06 : LF_A04 : SHELTER
LF_D01 : LF_A12, LF_A10 : SWARMROOM
LF_A10 : LF_B02, LF_D01 : SWARMROOM
LF_B02 : LF_A10, LF_D03, LF_A17
LF_A17 : LF_B02
LF_D03 : LF_B02, LF_D06
END ROOMS

CREATURES
//all
LF_D04 : 3-CicadaA-3
LF_C01 : 2-Green
LF_C03 : 2-Small Centipede-2, 3-Small Centipede-2
LF_E02 : 2-Green
LF_A13 : 3-Mimic-{10}, 4-Mimic-{8}, 5-Eggbug
LF_A05 : 3-Small Centipede-2
LF_B04 : 4-Small Centipede, 5-Small Centipede-2
LF_A03 : 2-Small Centipede-2
LF_D06 : 3-Small Centipede-2, 4-Small Centipede-2
LF_D02 : 3-BigNeedleWorm, 3-SmallNeedleWorm-2
LF_F02 : 3-BigNeedleWorm, 3-SmallNeedleWorm-3
LF_A04 : 2-Small Centipede-3
LINEAGE : LF_A03 : 3 : Small Centipede-0.5, Centipede-{4}-0.5, Centipede-{6}-0.5, Centipede-{8}-0.5, NONE-0
LINEAGE : LF_A05 : 4 : Small Centipede-0.5, Centipede-{3}-0.5, Centipede-{5}-0.5, Centipede-{7}-0.5, NONE-0
LINEAGE : LF_C03 : 4 : Small Centipede-0.5, Centipede-{4}-0.5, Centipede-{6}-0.5, Centipede-{8}-0.5, NONE-0


//white
(0)OFFSCREEN : 0-Deer-6, 0-Vulture-3, 0-Scavenger-8
(0)LF_E01 : 5-Green, 3-Green
(0)LF_D08 : 6-Mimic-{13}, 2-Mimic-{10}, 4-Mimic-{15}, 7-Yellow-2, 8-Yellow-2
(0)LF_D01 : 2-Blue, 5-Green
(0)LINEAGE : LF_E02 : 3 : Blue-0.3, White-0.3, Red-0

//white and yellow
(0,1)LF_C02 : 6-Green, 6-Blue, 3-CicadaA-2
(0,1)LF_D03 : 2-CicadaB, 3-CicadaA-2
(0,1)LINEAGE : LF_E01 : 4 : Blue-0.3, White-0.3, Red-0
(0,1)LINEAGE : LF_E03 : 2 : Blue-0.5, White-0.2, Red-0

//yellow
(1)OFFSCREEN : 0-Deer-6, 0-Vulture-2, 0-Scavenger-7
(1)LF_E01 : 5-Green
(1)LF_D08 : 6-Mimic-{13}, 2-Mimic-{10}, 4-Mimic-{15}, 7-Yellow-2, 8-Yellow
(1)LF_D01 : 3-CicadaA, 4-CicadaA, 5-Green
(1)LF_D03 : 6-EggBug

//red
(2)OFFSCREEN : 0-Deer-6, 0-Vulture-2, 0-KingVulture, 0-Scavenger-14
(2)LF_D08 : 6-Mimic-{13}, 2-Mimic-{10}, 4-Mimic-{15}, 7-SpitterSpider-2, 8-SpitterSpider, 8-BigSpider-2
(2)LF_C02 : 6-Green, 3-CicadaA-2
(2)LF_E04 : 3-Centipede
(2)LF_C03 : 2-Centipede-2
(2)LF_D06 : 3-Centipede
(2)LF_F02 : 5-Centipede
(2)LF_D03 : 5-CicadaA, 6-Centipede
(2)LINEAGE : LF_D03 : 2 : Blue-0.5, Cyan-0
(2)LINEAGE : LF_D03 : 3 : Blue-0.5, Cyan-0
(2)LINEAGE : LF_D01 : 5 : Centipede-0.3, Centipede-0.3, Centipede-{0.75}-0.2, RedCentipede-0
(2)LINEAGE : LF_C02 : 6 : Pink-0.5, Cyan-0
(2)LINEAGE : LF_F02 : 4 : Centipede-{0.65}-0.5, Centipede-{0.75}-0.5, Centipede-{0.9}-1.0, RedCentipede-0
(2)LINEAGE : LF_E02 : 3 : Pink-0.5, Cyan-0.3, Red-0
(2)LINEAGE : LF_E04 : 5 : Pink-0.3, Pink-0.3, Red-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES