Template: SL_SettingsTemplate_Sewer
Clouds: 0.4673913
Grime: 0.1847826
Palette: 10
EffectColorB: 6
Effects: Fog-0.4347826-20-20, 
PlacedObjects: CustomDecal><315.1534><907.325><0~1516.688~434.0866~1516.688~434.0866~0~-382~241~0.07608695~1~0~Rust3~1~1~0.5326087~1~0~1~0~1, 
AmbientSounds: SPOT><Basic Mech.ogg><779.5594><156.1895><0.2391304><0.7847826><817.5594><750.1895><-62.35535><-75.35535><0><0.3391306, SPOT><AM_ENV-LightWind.ogg><877.1998><466.5089><0.3586957><0.8043478><534.1998><1393.509><-122.3553><-109.3553><0><0.5565219, SPOT><AM_ENV-LightWind.ogg><869.4296><353.1619><0.3913043><0.823913><560.4296><2166.162><-104.3553><-73.35535><0><0.578261, 
FadePalette: 13, 0.3478261, 0.423913, 0.5
