Clouds: 0.3913043
BkgDroneVolume: 0.2769565
PlacedObjects: InsectGroup><666.4125><1114.18><-169~102~0~0~RockFlea~0.2608696, InsectGroup><3788.089><834.8817><-204~88~0~0~WaterGlowworm~0.4347826, CustomDecal><3562.191><1251.191><18~240~414~279~445~-12~-664~-89~0.5~0.6608196~0~SquidSoup(B&W)~0.5108696~0.5434783~0.4565217~0~0.2173913~1~0.4021739~0.8152174, CustomDecal><3988.05><1053.944><61~534~-481~599~-445~-18~-967~-223~0.5108696~0.6847826~0~Rust3~0.1847826~1~0.7934783~1~0~1~0~1, CustomDecal><223.6719><996.8523><0~283~124~293~151~-6~-347~-85~0.3804348~0.5978261~0~Rust2~0.7173913~1~0.5652174~1~0~1~0.5108696~1, CustomDecal><714.3071><1084.553><0~290~83~290~83~0~-78~-357~0~1~0~Rust3~0.5543478~1~0.1956522~1~0.1956522~1~0.1956522~1, CustomDecal><3679.864><1251.835><-29~253~299~244~207~-73~-384~-88~0.565228~0.8041435~0~RoundBlack~0.5760869~0~1~0~0~0~0~0, Rainbow><400.8762><1192.907><171~208~-528~37~0,0,0.8478261,0,0.8152174,0.1391303, NoLeviathanStrandingZone><975.801><958.979><844~387, 
AmbientSounds: SPOT><AM_WAT-Sea01.ogg><63.38928><350.6666><0.4782609><1><658.3894><1050.667><-184.3553><-108.3553><0><0.3173914, SPOT><AM_WAT-Sea02.ogg><752.1204><178.5903><0.5434783><1><3771.12><1110.59><-168.3553><-23.35535><0><0.1978262, OMNI><AM_ENV-Outside.ogg><474.45><637.6937><0.4021739><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SL_SHORE<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>584.8682<tB>425.3387<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
