WaveSpeed: 0.5760869
WaveLength: 0.8804348
WaveAmplitude: 0.2934783
SecondWaveLength: 0.3514494
SecondWaveAmplitude: 0
Clouds: 0.3152174
Grime: 0.3913043
BkgDroneVolume: 0.2769565
Palette: 13
EffectColorB: 6
Effects: Fog-0.5434783-20-20, 
PlacedObjects: VoidSpawnEgg><1262.81><436.5624><-809~64~2~3~3, VoidSpawnEgg><1064.179><396.9099><-611~210~2~3~3, DangleFruit><2881.688><515.0598><-411~113~2~3, DangleFruit><3029.346><470.6279><-543~56~2~3, DangleFruit><3060.632><511.0994><-601~-82.02829~2~3, VoidSpawnEgg><3242.151><485.8691><-786~-171~2~3~3, InsectGroup><2905.57><305.6625><-513~13~-58~-254~RockFlea~0.3695652, InsectGroup><8436.551><425.226><-108~115~-40~-338~RockFlea~0.228176, InsectGroup><7833.316><39.32538><-428~173~0~0~WaterGlowworm~0.2934783, InsectGroup><6245.802><205.0298><-440~134~0~0~WaterGlowworm~0.2608696, InsectGroup><4184.835><198.3628><-226~66~0~0~WaterGlowworm~0.2173913, InsectGroup><5392.435><382.4246><-39~100~0~0~TinyDragonFly~0.1956522, CustomDecal><2734.136><185.3536><0~541.6797~356.6059~600.3619~347.5779~0~-151~-370~0~0.6847826~0~Rust1~0.2608696~1~0.4782609~1~0.5652174~1~0.5652174~1, CustomDecal><7917.471><208.5521><0~723.3181~723.3181~723.3181~723.3181~0~-514~122~0~1~0~Rust1~0.02173913~1~1~1~0.5~1~0~1, CustomDecal><7666.896><198.3865><141~610.0367~799.0825~765.0367~791.0825~-64~-136~-154~0.3043478~1~0~RustB2~0.8260869~1~0~1~0~1~0~1, CustomDecal><7843.828><394.8519><0~268~595~268~595~0~14~-75~0.8152174~1~0~BadSkin~0.5217391~0~0.6304348~0.3586957~0.25~1~0.2282609~1, CustomDecal><8234.595><326.8238><-1.40312~55.42324~156.4479~73.66379~162.0603~0~180~-242~0~1~0~WhiteTag7~1~0.6521739~1~0.6521739~1~0.6521739~1~0.6521739, CustomDecal><8569.826><166.0653><0~1060.24~330.5202~1060.24~330.5202~0~-572~-181~0~1~0~Rust1~1~1~1~1~1~1~0.4130435~1, InsectGroup><8295.921><444.4337><-90~151~0~0~StandardFly~0.08695652, CustomDecal><2732.073><289.3137><0~238~378~231~356~-4~393~-470~0.326087~1~0~AlbinoOctopus~0.5326087~0.2282609~0.6304348~0.7065217~0~1~0~1, CustomDecal><2995.166><349.3615><-6.55011~155.9646~64.59302~91.81308~55.30566~-19.73276~138~-139~0.3043478~1~0~WhiteTag11(Vertical)~1~0~0.5217391~0~0.7826087~0.75~1~0.8260869, Rainbow><8206.438><422.8209><-100~304~-598~21~0,0,1,0,0.8369565,0.15, NoLeviathanStrandingZone><3188.916><185.8884><245~127, NoLeviathanStrandingZone><2608.334><206.1971><-174~97, 
AmbientSounds: SPOT><AM_WAT-Shoreline.ogg><787.938><195.9319><0.3369565><1><2948.938><275.9319><-306.3553><-42.35535><0><0.6760871, OMNI><AM_ENV-LightWind.ogg><831.1859><652.9261><0.4347826><0.9413043, SPOT><AM_WAT-Sea02.ogg><793.4818><69.44916><0.2934783><1><5054.482><266.4492><-141.3553><-62.35535><0><0.4478262, SPOT><AM_WAT-Sea01.ogg><614.6674><72.39056><0.3586957><1><8329.668><332.3906><-160.3553><-28.35535><0><0.3717393, SPOT><AM_IND-SuperStructure.ogg><786.6442><300.8886><0.3369565><1><8627.645><602.8885><-154.3553><73.64465><0><0.5673915, OMNI><AM_WAT-Sea01.ogg><655.3737><650.845><0.4347826><1, SPOT><AM_ENV-NatWind.ogg><744.5145><489.8005><0.3043478><1><4078.515><612.8005><-238.3553><82.64465><0><0.3065219, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SL_SHORE<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.9202<tB>405.645<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
