Template: SL_SettingsTemplate_Sewer
Clouds: 0.8152174
Effects: Fog-0.1195652-20-20, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><855.8082><631.8087><0.3695652><1, SPOT><Mech Basic.wav><855.0678><506.0826><0.2717391><1><812.0678><188.0826><-271.3553><-152.3553><0><0.4695654, OMNI><SO_WAT-ProperDrips.ogg><673.8002><624.7596><0.2608696><1, SPOT><AM_WAT-Shoreline.ogg><679.9038><491.6279><0.3369565><0.6869565><470.9038><2254.628><-152.3553><-284.3553><0><0.7956523, 
FadePalette: 13, 0.08695652, 0.08695652, 0.1086956
