Grime: 0.1521739
BkgDroneVolume: 0
Effects: RockFlea-0.173913-20-20, 
PlacedObjects: Mushroom><247.115><498.4136><0~0~2~3, Mushroom><225.371><494.3407><0~0~2~3, Mushroom><547.5831><472.3603><0~0~2~3, Mushroom><531.1278><479.4039><0~0~2~3, Mushroom><247.4683><175.1975><0~0~2~3, LightSource><203.6855><479.3107><0.5869565~Environment~-85~-108~-276~-227.3975~1~0, 
AmbientSounds: SPOT><Basic Mech.wav><572.8531><590.6143><0.173913><1><775.8531><523.6143><-63.35535><-26.35535><0><0.2630436, OMNI><SO_WAT-DripTap.ogg><835.8024><572.7805><0.2282609><1, OMNI><SO_WAT-LilDrips.ogg><835.3528><494.6716><0.3804348><1, 
FadePalette: 8, 0.08695652
