Template: NONE
DangerType: Flood
BkgDroneVolume: 0
Palette: 4
Effects: RockFlea-0.3804348-20-20, 
PlacedObjects: WaterNut><1898.197><449.3073><-1~104~3~5, WaterNut><1742.55><427.9963><139~39~3~4, WaterNut><2647.052><432.0281><0~0~3~5, DataPearl><1701.891><405.6676><0~0~0~0~9~1, BubbleGrass><2442.194><418.7972><0~0~4~9, BubbleGrass><2413.608><416.6686><0~0~4~9, Filter><2423.898><390.3849><-62~23~7~-224~110, 
AmbientSounds: SPOT><SO_NAT-LilDrips.ogg><733.9898><565.5502><0.3804348><1><2545.99><427.5502><-193.3553><1.644653><0><0.5347828, SPOT><SO_WAT-LilDrips.ogg><401.5674><576.9183><0.2934784><1><1975.567><460.9183><-146.3553><64.64465><0><0.3391306, 
FadePalette: 8, 0.2065217, 0.1956522, 0.2065217, 0.2173913
