Template: NONE
DangerType: Flood
Grime: 0.06521739
Palette: 4
PlacedObjects: WaterNut><256.6035><2949.864><-383~-60~2~3, WaterNut><288.8503><2955.617><-417~-152~2~3, InsectGroup><827.5605><2922.814><-62~-149~1~-403~RockFlea~0.7608696, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><766.8159><335.9388><0.4565217><0.9608696><444.8159><1422.939><-122.3553><-164.3553><0><0.578261, SPOT><AM_IND-Utility02.ogg><752.1646><211.8864><0.5><1><415.1646><549.8864><-102.3553><33.64465><0><0.4260871, OMNI><SO_WAT-LilDrips.ogg><824.8148><643.9392><0.2391304><1, OMNI><SO_WAT-MoreDrips.ogg><621.5636><645.9275><0.2282609><1, 
FadePalette: 10, 0.5, 0.6304348, 0.7608696, 0.8804348
