Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.07608695
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.4130435
Palette: 16
Effects: Lightning-0.7065217-2-67, GreenSparks-0.5543478-0-0, ExtraLoudThunder-0.5652174-3-125, ElectricDeath-1-256-1, 
PlacedObjects: LightSource><2490.444><0.7062874><0.3329534~Environment~0~100~50~86.60254~1~0, LightSource><2266.841><2.99033><0.3369512~Environment~0~100~-72.01624~126.6009~1~0, LightSource><2709.673><1.185837><0.3261108~Environment~0~100~50~86.60254~1~0, LightSource><564.1506><570.9648><0.2485405~Environment~0~100~4~186.6025~1~0, DangleFruit><2803.787><266.0535><-910.9216~233.8719~2~3, DangleFruit><2726.839><298.6058><-833.9801~286.0064~2~3, DangleFruit><2892.638><282.6293><-998.5166~124.9193~2~3, 
AmbientSounds: OMNI><SO_WAT-RainishDrips.ogg><474.7068><646.8047><0.4456522><1, SPOT><SO_IND-HeatDuct.ogg><66.92169><496.6474><0.4673913><1><2608.688><198.5648><-203.3553><-122.3553><0><0.2195653, SPOT><SO_IND-WeirdVent.ogg><67.89417><381.0803><0.3695652><1><1244.854><405.1331><-76.35535><-52.35535><0><0.2195653, SPOT><AM_ENV-WallHum.ogg><77.06598><270.0612><0.3369565><0.8826087><262.0696><636.0624><-231.3553><-8.355347><0><0.3173914, OMNI><AM_WIN-HowlingWnd.ogg><475.4408><568.1901><0.4673913><0.8630434, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4021739
