Template: UW_SettingsTemplate_Underhang
CeilingDrips: 0.06521739
RainIntensity: 0
RumbleIntensity: 0.5
Clouds: 0.4456522
Grime: 0.01086957
Palette: 16
EffectColorA: 18
EffectColorB: 3
Effects: Lightning-0.5760869-39-160, GreenSparks-0.3695652-40-107, ExtraLoudThunder-0.7065217-41-51, ElectricDeath-1-311-56, 
PlacedObjects: LightSource><632.8851><2327.169><0.3478261~Environment~0~100~-210~-235.3975~1~0, LightSource><374.1983><2318.973><0.4565217~Environment~0~100~-320~-203.3975~1~0, DangleFruit><459.9263><1008.156><-602.0048~300.0003~2~3, DangleFruit><506.857><1049.89><-647.0028~167.0143~2~3, DangleFruit><416.6784><1455.318><-556.0018~-329.9971~2~3, DangleFruit><559.8429><1241.622><-705.8669~-202.0479~2~3, GoldToken><143.2151><1603.707><8~-63~-284.9969~-218.0014~0~UW~111, DeadTokenStalk><206.0168><1580.697><-11~-41, BlueToken><80.05792><1583.798><16~-44~-257.9987~-116.0012~1~YellowLizard~111, 
AmbientSounds: SPOT><SO_IND-Turbine.ogg><76.83661><484.1803><0.5978261><0.8630434><505.8461><2303.188><-385.3553><-46.35535><0><0.4913045, SPOT><SO_IND-HeatDuct.ogg><251.9165><489.6108><0.4130435><0.9608696><663.9271><1256.574><-249.3553><9.644653><0><0.3500001, SPOT><SO_SFX-Doomsday.ogg><784.4412><294.3087><0.5543478><0.9608696><546.4407><499.3081><-332.3553><-84.35535><0><0.1, OMNI><AM_WIN-HowlingWnd.ogg><826.8401><574.8215><0.4021739><0.7456522, 
FadePalette: 17, 0.5108696, 0.4347826, 0.3478261
