Template: UW_SettingsTemplate_Wall
Clouds: 0.25
Grime: 0.07608695
BkgDroneVolume: 0
Palette: 29
Effects: AboveCloudsView-1-27-126, 
PlacedObjects: CustomDecal><1135.47><1044.698><-1~127~596~127~596~0~173~-331~0.326087~0.4565217~0~AwfulLongB&W~0.5108696~0~0.5108696~0~0.5108696~1~0.5108696~0.8913044, CustomDecal><1521.31><1049.689><0~120.3715~177.3896~120.3715~177.3896~0~-501~-339~0.2826087~1~0~Tall B&W~1~0~0.5~0~0.5326087~1~0.5~0.6086956, CustomDecal><1658.402><1002.13><-40.05664~182.8202~394.7808~192.0115~392.4552~-11~-43~-369~0.3043478~1~0~GreenWhite~0.6304348~1~0.6956522~1~0.7934783~1~0~1, CustomDecal><1294.064><1056.56><-12~77~266~121~207~14~-314~-6~0.326087~1~0~WhiteTag7~1~0~1~0~1~0.8152174~1~0.7282609, CustomDecal><1658.056><259.4507><0~238~402~260~333~0~248~-487~0.3152174~0.423913~0~GreyBones~1~0~1~0~1~0.5543478~0.423913~1, CustomDecal><1601.336><98.61462><0~185~450~189~450~-4~-643~-97~0.326087~0.4130435~0~GummiWorms~0.6413044~0.5543478~0.7717391~0.5543478~0~0.5543478~0.4673913~0.5543478, CustomDecal><1678.552><138.8069><0~60.26316~121.5464~73.26315~120.5464~23~-30~-369~0~1~0~WhiteTagDecent~1~0~1~0~1~0.5108696~1~0.6195652, CustomDecal><1871.188><139.6903><-22~92~76~99~84~3~-560~-181~0~1~0~IteratorSaint~1~0~1~0~1~0.4347826~0.3043478~0.9130435, CustomDecal><1735.415><141.6809><-36~77~216~75~219~-10~-128~131~0.2391304~1~0~junkGraffiti5~1~0~1~0~0.5326087~1~0.4565217~0.7065217, CustomDecal><835.9327><265.4186><-60~171~818~189~737~-15~153~-284~0.6521739~1~0~SquidSoup(B&W)~1~0.5~0.5978261~0.5~0~0.5~0.1956522~0.5, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><61.44562><500.4585><0.3043478><1><1744.446><1254.458><-118.3553><-29.35535><0><0.2304349, SPOT><AM_ENV-WallHum.ogg><239.053><506.7158><0.4891304><0.8826087><1754.053><672.7158><-346.3553><-23.35535><0><0.3500001, SPOT><SO_NAT-LilDrips.ogg><60.94513><382.0577><0.1521739><1><1809.945><402.0577><-111.3553><-172.3553><0><0.3500001, SPOT><AM_WIN-HowlingWnd.ogg><236.0769><384.1002><0.3586957><0.8434783><130.0769><11.10019><-359.3553><34.64465><0><0.3717393, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_UW_WALL<eA>vol<eB>0.3217395<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>709.7038<tB>461.5554<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 6, 0.5, 0.5, 0.6630435, 0.75
