ROOMS
GATE_LF_GW : DISCONNECTED, GW_A22 : GATE
GATE_SL_GW : DISCONNECTED, DISCONNECTED, GW_B09 : GATE
GATE_SB_GW : DISCONNECTED, GW_A20 : GATE
GW_A22 : GATE_LF_GW, GW_C02
GW_C02 : GW_A22, GW_A13
GW_A13 : GW_C04, GW_C02, GW_A19
GW_C04 : GW_B08, GW_A13
GW_B08 : GW_C04, GW_B01
GW_A19 : GW_A13, GW_C03
GW_C03 : GW_A19, GW_B06, GW_S06
GW_S06 : GW_C03 : SHELTER
GW_B06 : GW_C03, GW_E01, GW_D02
GW_E01 : GW_C09, GW_B06 : SWARMROOM
GW_D02 : GW_S03, GW_B09, GW_B06
GW_S03 : GW_D02 : SHELTER
GW_B09 : GW_D02, GATE_SL_GW
GW_B01 : GW_B05, GW_B08
GW_B05 : GW_B03, GW_B01, GW_S07, GW_A05
GW_S07 : GW_B05 : SHELTER
GW_A05 : GW_B05, GW_A08
GW_A08 : GW_A05, GW_C10
GW_C10 : GW_A08, GW_C09
GW_C09 : GW_C10, GW_C08, GW_E01
GW_C08 : GW_A06, GW_A01, GW_C09
GW_A06 : GW_S01, GW_C08, GW_B03
GW_S01 : GW_A06 : SHELTER
GW_B03 : GW_B05, GW_A21, GW_A06, GW_A14
GW_A14 : GW_B03
GW_A21 : GW_B03
GW_A01 : GW_D01, GW_C08, GW_B04
GW_B04 : GW_A01, GW_S08, GW_B07
GW_S08 : GW_B04 : SHELTER
GW_B07 : GW_B04, GW_A07
GW_A07 : GW_A04, GW_B07
GW_A04 : GW_A07, GW_C11, GW_C07
GW_C11 : GW_C06, GW_A04 : SCAVOUTPOST
GW_C07 : GW_A04, GW_A20
GW_A20 : GW_C07, GATE_SB_GW, GW_S02
GW_S02 : GW_A20 : SHELTER
GW_C06 : GW_A12, GW_A10, GW_C11
GW_A10 : GW_A12, GW_C06, GW_C01
GW_A12 : GW_C06, GW_A10 : SCAVTRADER
GW_C01 : GW_A10, GW_A23
GW_A23 : GW_C01, GW_B02
GW_B02 : GW_C05, GW_E02, GW_S05, GW_A23
GW_S05 : GW_B02 : SHELTER
GW_C05 : GW_A24, GW_B02 : SCAVOUTPOST
GW_A24 : GW_C05
GW_E02 : GW_A11, GW_B02 : SWARMROOM
GW_A11 : GW_D01, GW_S04, GW_E02
GW_S04 : GW_A11 : SHELTER
GW_D01 : GW_A11, GW_A01 : SWARMROOM
END ROOMS

CREATURES
//all
GW_B01 : 5-Leech-10, 3-Leech-5, 9-Garbage Worm-2
GW_C01 : 10-Garbage Worm-4, 3-Leech-7, 5-Leech-7
GW_B04 : 3-Leech-7, 4-Leech-7
GW_D01 : 7-Leech-8, 18-Garbage Worm-5
//GW_D01 : 6-Leech-7 //taking this out because it spawned leeches in an upwards-facing land den where they just stayed and died. For Red, I'm moving these leeches to the water
GW_C02 : 13-Garbage Worm-4
GW_E02 : 7-Pink, 8-Green, 9-Mimic-{14}, 3-CicadaB-2, 4-CicadaB-1, 17-Garbage Worm-3
GW_B09 : 2-Leech-10, 3-Snail-2, 4-Garbage Worm-2
GW_D02 : 6-Leech-10, 3-Snail, 4-Snail, 5-Snail
GW_E01 : 7-Leech-10, 2-CicadaB, 3-CicadaB, 5-Bro, 6-Bro
GW_C10 : 2-Leech-7, 3-Snail-3
GW_C08 : 3-Leech-10, 5-Snail-4
GW_C04 : 13-Garbage Worm-2, 6-Leech-3, 7-Leech-3
GW_B08 : 2-CicadaB-1, 3-CicadaA-2, 8-Leech-3, 9-Leech-5, 10-Leech-5, 12-Sea Leech-10, 13-Sea Leech-10
GW_A08 : 2-Snail-2, 3-Snail-3
GW_A04 : 3-Small Centipede-3
LINEAGE : GW_C03 : 5 : Green-0.2, Yellow-0.5, Red-0
LINEAGE : GW_E02 : 6 : NONE-0.05, Mimic-{17}-0.5, Mimic-{21}-0.5, TentaclePlant-0
LINEAGE : GW_E02 : 11 : NONE-0.04, Mimic-{21}-0.5, Mimic-{24}-0.4, NONE-0
LINEAGE : GW_C09 : 5 : NONE-0.07, Bro-0.5, NONE-0.07, Bro-0
LINEAGE : GW_C09 : 6 : NONE-0.1, Bro-0.5, NONE-0.05, Bro-0
LINEAGE : GW_C06 : 4 : Small Centipede-0.5, Centipede-{0.3}-0.5, Centipede-{0.6}-0.5, Centipede-{0.9}-0.5, Red Centipede-0

//white
(0)LINEAGE : GW_B02 : 4 : White-0.3, BigSpider-0.3, SpitterSpider-0

//white and yellow
(0,1)OFFSCREEN : 0-Vulture-3, 0-Scavenger-26
(0,1)GW_C02 : 2-CicadaB-2, 3-CicadaB-1
(0,1)GW_C06 : 3-Mimic, 4-Small Centipede-2
(0,1)GW_A10 : 3-Leech-4
(0,1)GW_B03 : 6-Leech-5
(0,1)GW_C09 : 3-Bro, 4-Bro

//yellow
(1)LINEAGE : GW_B02 : 4 : Pink-0.5, White-0.3

//red
(2)OFFSCREEN : 0-Vulture-3, 0-KingVulture, 0-Scavenger-26
(2)GW_A10 : 3-Leech-7
(2)GW_A11 : 5-Mimic-{12}
(2)GW_A11 : 4-Centipede-2
(2)GW_C06 : 3-Mimic, 4-Dropbug
(2)GW_B03 : 6-Leech-10, 4-Leech-4, 5-Leech-14
(2)GW_C03 : 4-DropBug-2
(2)GW_A12 : 2-DropBug
(2)GW_D01 : 6-Cyan-2, 8-Leech-7
(2)GW_C02 : 2-CicadaB-3, 3-Cyan
(2)GW_A04 : 3-Centipede
(2)GW_B08 : 4-DropBug
(2)GW_B02 : 4-RedCentipede
(2)GW_A10 : 3-TentaclePlant
(2)GW_A07 : 2-Leech-3
(2)GW_C09 : 3-Bro, 4-Daddy
(2)LINEAGE : GW_A11 : 3 : Centipede-0.5, Centipede-{0.7}-0.5, RedCentipede-0
(2)LINEAGE : GW_C04 : 2 : EggBug-1.0, Cyan-0

//white and red


END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES