Template: NONE
DangerType: None
Clouds: 1
Grime: 0.08695652
BkgDroneVolume: 0.326087
Palette: 25
EffectColorA: 5
EffectColorB: 11
Effects: CorruptionSpores-0.7717391-19-86, ZeroGSpecks-0.6195652-278-86, BrokenZeroG-1-20-20, ZeroG-0.326087-277-25, 
PlacedObjects: Corruption><458.1265><36.84267><-128~112, Corruption><77.6217><601.4034><134~-88, Corruption><470.569><474.5623><173~74, CorruptionTube><57.32977><491.145><200~-42, CorruptionTube><485.8015><435.7256><228~28, CorruptionTube><482.4968><142.7><-44~175, LightFixture><900.3184><617.438><RedLight~17.32051~-10~52, LightFixture><19.38452><178.148><RedLight~-72.6794~-223.0001~90, LightFixture><885.6211><108.3409><RedLight~8.320557~-101~19, CorruptionDarkness><496.5857><79.11403><-29~154, CorruptionDarkness><101.994><612.4499><121~-60, SuperStructureFuses><791.1597><380.2145><195~87, SuperStructureFuses><311.4505><369.6646><112~89, SSLightRod><725.1074><581.4237><-307.5848~12.16162~0.6521739~270~607.1704~0.5, SSLightRod><127.3976><591.6718><282.3205~-117~0.6195652~180~410.4348~0.5, SSLightRod><576.9648><197.6969><74.3205~-45~0.5760869~45~179.1304~0.5, DeepProcessing><85.37756><174.6581><-205~433~653~490~701~-41~-134~-155~0.7065217~1~0.4347826, LightFixture><847.5513><20.77209><DeepProcessing~22.32056~-62~16, DeepProcessing><715.446><-17.46021><0~40~356~153~171~-18~-269~-26~0.04347826~1~0.5, LightFixture><249.0208><637.0193><RedLight~-437.7267~-240.974~34, Filter><67.59222><496.373><9~-19~-254.3495~-157.6322~110, Filter><74.82993><291.8878><6~25~-261.9998~2.999847~010, Corruption><84.64769><282.7164><0~100, Filter><142.0599><574.3632><14~-27~-332~-345~101, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.3997><653.327><0.4130435><0.9217392, OMNI><SO_SFX-Drowning.ogg><651.5601><653.0629><0.4347826><1, SPOT><SO_SFX-Data4.ogg><68.13055><495.0984><0.2717391><1><369.1306><418.0984><-184.3553><-88.35535><0><0.1978262, SPOT><SO_SFX-Data3.ogg><795.336><262.8645><0.2934783><1.136956><841.9857><411.8919><-138.3553><-70.35535><0><0.2304349, 
