Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2608696-18-80, Bloom-0.3695652-20-139, BrokenZeroG-0-283-20, 
PlacedObjects: ZapCoil><390.7126><323.8035><32~109, ZapCoil><514.3015><336.524><30~101, LightFixture><538.3027><354.0327><ZapCoilLight~84.3205~222~25, LightSource><105.4367><93.67831><1~Environment~0~100~50~86.60254~1~0, LightSource><732.9409><6.690247><1~Environment~0~100~50~86.60254~1~0, SuperStructureFuses><-22.96655><497.0529><194~156, SuperStructureFuses><709.9499><210.9933><229~18, DeepProcessing><53.43311><345.9197><-1~109~849~114~849~-4~254~-315~0.6847826~1~0.6521739, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><829.4821><655.5508><0.423913><1, OMNI><AM_IND-SuperStructure.ogg><651.305><658.7056><0.3369565><0.9021739, SPOT><AM_IND-DeepHum.ogg><81.87567><385.3434><0.5326087><1><474.8757><398.3434><-120.3553><-93.35535><0><0.1217393, SPOT><SO_SFX-Data2.ogg><84.05487><267.7062><0.3478261><1><89.05487><564.7062><-45.35535><-129.3553><0><0.2630436, SPOT><AM_WIN-StrongWnd2.ogg><827.8086><530.692><0.423913><1><889.8086><682.692><-254.3553><-225.3553><0><0.502174, 
FadePalette: 17, 0.2608696
