Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 18
Effects: ZeroG-1-20-20, ZeroGSpecks-0.3478261-27-77, 
PlacedObjects: LightFixture><652.6318><554.3386><RedLight~-755.6795~14~47, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.3748><653.5941><0.326087><0.9413043, SPOT><SO_IND-Turbine.ogg><57.35205><502.8654><0.4347826><1><74.35205><252.8654><-133.3553><-171.3553><0><0.2304349, SPOT><SO_IND-FlourLight.ogg><56.83771><390.1331><0.326087><1.078261><659.8377><587.1331><-35.35534><-35.35534><0><0.2304349, SPOT><SO_SFX-Drowning.ogg><56.43542><278.3249><0.3043478><1><513.4354><419.3249><-167.3553><-127.3553><0><0.1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>NA_09 - Interest Pad<eA>vol<eB>0.3<eA>prio<eB>0.6956522<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>746.5657<tB>428.4225<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 17, 0.8043478
