Template: NONE
DangerType: None
Clouds: 0.4565217
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
Effects: ZeroG-1-20-20, ZeroGSpecks-0.1086956-19-81, ProjectedScanLines-1-296-27, SuperStructureProjector-0.3913043-281-90, SunBlock-1-278-143, SSSwarmers-0.4347826-17-134, SSMusic-0.09782609-286-203, 
PlacedObjects: LightSource><544.6027><464.3853><1~Environment~-115~118~50~86.60254~1~0, LightSource><-18.58765><98.36684><1~Environment~-60~111~-142~388.6025~1~0, LightSource><934.7974><461.1943><1~Environment~0~100~50~86.60254~1~0, LightSource><952.9839><11.30067><1~Environment~0~100~50~86.60254~1~0, LightFixture><111.9673><564.8027><RedLight~17.32051~-10~40, LightFixture><867.4611><552.8038><RedLight~-1027.679~4~77, DeepProcessing><7.193542><196.8004><-8~462~1114~489~1063~18~170~-293~0.5434783~1~0.2173913, WallMycelia><151.3038><473.2889><166~203, CoralNeuron><391.7129><183.8035><-223~331, WallMycelia><613.6622><235.133><3~127, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><833.5819><646.3584><0.2717391><0.9413043, SPOT><SO_IND-FlourLight.ogg><64.31665><505.5614><0.2826087><1><862.3167><577.5614><-50.35535><-36.35535><0><0.2630436, SPOT><SO_IND-FlourLight.ogg><70.8974><386.6148><0.2826087><1><116.8974><587.6148><-43.35535><-43.35535><0><0.3065219, SPOT><SO_IND-Deep50hz.ogg><73.61407><158.3533><0.3152174><1><618.6141><457.3533><-94.35535><-79.35535><0><0.1434784, SPOT><SO_SFX-Drowning.ogg><73.94922><274.7677><0.4021739><1><402.9492><311.7677><-262.3553><-143.3553><0><0.3391306, SPOT><AM_WIN-StrongWnd2.ogg><830.3516><527.6159><0.4347826><0.8630434><382.3516><715.6159><-108.3553><-143.3553><0><0.6108697, 
FadePalette: 25, 0.423913
