Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
Effects: ZeroG-0.8478261-20-20, ZeroGSpecks-0.423913-22-83, SSSwarmers-0.08695652-287-81, SunBlock-1-17-152, CorruptionSpores-0.3586957-271-137, BrokenZeroG-1-284-18, 
PlacedObjects: LightFixture><295.05><117.749><RedLight~17.32051~-10~77, LightFixture><774.3533><458.886><RedLight~-213.6795~-139~11, LightSource><372.098><614.1299><0.4891304~Environment~-240~-14~50~86.60254~1~0, LightSource><982.584><113.4313><0.4130435~Environment~-308~80~50~86.60254~1~0, LightFixture><879.95><696.9972><RedLight~17.32051~-10~29, LightFixture><732.3145><1222.939><RedLight~-53.6795~189~42, LightFixture><6.699219><1211.982><RedLight~17.32051~-10~28, LightSource><576.5836><1494.182><0.2282609~Environment~-258~59~50~86.60254~1~0, LightFixture><179.6793><1934.937><RedLight~-289.6795~-380~7, LightFixture><618.8049><2207.206><RedLight~212.3205~-19~74, LightSource><994.0951><1604.574><0.6195652~Environment~-218~79~50~86.60254~1~0, SuperStructureFuses><290.3789><2000.653><82~92, SuperStructureFuses><559.4067><-15.07309><36~86, SuperStructureFuses><677.4041><-13.57452><32~89, SuperStructureFuses><796.0911><-12.57193><35~80, WallMycelia><4.092773><2042.376><-40~-259, WallMycelia><977.334><1830.182><-72~-228, CoralStem><257.6511><2045.869><-183~-1, CoralStem><399.0567><2042.051><138~-121, WallMycelia><400.4415><2242.192><-148~-10, WallMycelia><24.57886><1514.066><-8~-186, WallMycelia><-2.015442><1111.199><0~100, WallMycelia><977.8048><911.2063><-11~157, ProjectedStars><595.1145><806.586><-339~-90, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><827.803><653.2845><0.2934783><0.9217392, OMNI><SO_SFX-Drowning.ogg><645.6973><653.2172><0.4565217><1, SPOT><SO_IND-FlourLight.ogg><58.69543><260.7925><0.2608696><1><172.6954><1928.792><-35.35534><-35.35534><0><0.2739132, SPOT><SO_SFX-Data4.ogg><58.78668><144.4466><0.2826087><0.7847826><322.7867><2056.447><-46.35535><-103.3553><0><0.2195653, SPOT><SO_IND-Deep50hz.ogg><64.11047><29.85669><0.3586957><1><705.1105><43.85669><-278.3553><13.64466><0><0.252174, SPOT><SO_SFX-Celia.ogg><54.33118><373.3172><0.07608695><1.371739><669.3312><826.3173><-333.3553><-21.35534><0><0.4369566, SPOT><SO_SFX-DataTrans2.ogg><767.9495><172.7647><0.3152174><0.9021739><853.9495><1708.765><-66.35535><-46.35535><0><0.1760871, 
FadePalette: 10, 0.4021739, 0.4021739, 0.4021739
