Template: NONE
DangerType: None
Clouds: 0.173913
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2608696-19-83, Bloom-0.8369565-289-23, SunBlock-1-285-76, SSSwarmers-0.1630435-279-148, 
PlacedObjects: SuperStructureFuses><589.636><435.6643><165~183, SuperStructureFuses><586.1712><-33.64665><164~61, SuperStructureFuses><2790.424><149.565><63~100, SuperStructureFuses><1656.801><288.7278><138~119, SuperStructureFuses><1629.449><569.7643><186~129, ZapCoil><172.8544><75.32941><41~197, ZapCoil><54.08582><73.8642><34~197, LightFixture><191.1716><145.8527><ZapCoilLight~17.32051~-10~52, LightSource><1917.559><608.8101><1~White~-173~-94~50~86.60254~1~0, LightSource><1604.559><526.5587><0.7934783~White~-127~172~50~86.60254~1~0, LightSource><1897.993><143.1999><0.7717391~White~-141~168~34~-50.39746~1~0, LightSource><2653.39><579.6423><0.6304348~White~-549~-70~-97~-154.3975~1~0, LightSource><2479.417><47.81796><0.6847826~Environment~-257~178~50~86.60254~1~0, ZapCoil><1312.998><142.45><41~154, ZapCoil><1174.795><142.9449><37~151, LightFixture><1191.429><160.687><ZapCoilLight~17.32051~-10~36, LightSource><132.1089><560.8323><0.8695652~Environment~-50~72~50~86.60254~1~0, LightSource><1684.671><-26.14676><1~Environment~0~100~50~86.60254~1~0, LightSource><2879.559><27.55939><1~Environment~0~100~50~86.60254~1~0, DeepProcessing><169.2228><29.44815><-258~566~853~714~1015~-58~0~0~0.7717391~1~0.2717391, SpotLight><2228.449><105.9818><-177~317~500~552~667~111, LightSource><2422.648><323.8277><0.4021739~Environment~1230~589~95~-38.39746~1~0, WallMycelia><2887.672><368.066><-1~157, WallMycelia><2377.785><642.0532><0~100, WallMycelia><2507.815><68.061><11~155, CoralNeuron><2107.628><240.4088><496~195, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><65.91663><502.8606><0.5><1><106.9166><171.8606><-133.3553><-99.35535><0><0.1978262, OMNI><AM_IND-SuperStructure.ogg><835.1355><654.6471><0.4021739><0.9021739, OMNI><SO_SFX-Drowning.ogg><657.5723><651.3417><0.4347826><1, SPOT><AM_IND-DeepHum.ogg><65.3197><389.4134><0.5><1><1252.32><188.4134><-118.3553><-100.3553><0><0.2847827, SPOT><SO_SFX-Data5.ogg><70.84332><271.3743><0.4130435><1><655.8433><518.3743><-169.3553><-89.35535><0><0.252174, SPOT><SO_SFX-Data5.ogg><808.8239><233.5947><0.3478261><1><1709.824><344.5947><-108.3553><-54.35535><0><0.1000001, SPOT><SO_SFX-Celia.ogg><837.9462><543.0389><0.2934783><1><2507.946><386.0389><-218.3553><-131.3553><0><0.6869566, 
FadePalette: 10, 0.9565217, 0.7065217, 0.4456522
