Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorB: 11
Effects: ZeroG-0.4021739-18-82, CorruptionSpores-1-20-20, BrokenZeroG-1-281-20, ZeroGSpecks-1-282-83, 
PlacedObjects: SuperStructureFuses><1635.634><69.1943><297~134, SuperStructureFuses><583.3268><1280.992><123~202, SuperStructureFuses><-91.06836><1270.812><107~193, SuperStructureFuses><830.5818><57.60843><235~74, Corruption><195.9717><1049.552><-6~120, Corruption><797.896><1328.887><176~127, CorruptionTube><975.335><913.819><-279~322, CorruptionTube><222.6989><1020.271><419~199, Corruption><883.8578><223.6406><215~124, CorruptionTube><958.6333><262.8376><90~428, Corruption><180.5522><558.7798><-88~77, Corruption><1946.442><404.8085><-10~198, Corruption><1725.319><732.3121><-157~-19, CorruptionTube><1893.946><374.4425><-118~304, Corruption><1013.112><728.8345><-184~-38, CorruptionTube><1706.408><697.5725><-614~11, StuckDaddy><1616.738><331.0504><-13~134, Corruption><1276.337><1333.866><-239~16, CorruptionTube><1324.008><1322.7><-240~-421, CorruptionDarkness><1325.873><1297.343><-151~-70, CorruptionDarkness><906.8347><1346.637><0~100, CorruptionDarkness><1598.7><293.2446><-104~87, CorruptionDarkness><986.6135><266.6462><-12~146, StuckDaddy><888.0598><308.9382><-63~116, LightFixture><65.32794><572.1481><RedLight~17.32051~-10~32, LightSource><236.3055><89.54651><0.5978261~Environment~-72~112~50~86.60254~1~0, LightFixture><845.6085><691.3914><RedLight~-155.6794~-87~60, LightFixture><433.0515><1471.975><RedLight~17.32051~-10~62, LightFixture><65.23975><885.55><RedLight~17.32051~-10~47, LightSource><766.1121><66.66565><0.6630435~Environment~-72~89~50~86.60254~1~0, LightFixture><1837.557><1191.449><RedLight~17.32051~-10~40, Corruption><1098.192><870.1913><-54~164, CorruptionDarkness><1737.422><840.3987><0~100, LightSource><1809.576><1465.151><0.8260869~Environment~0~100~50~86.60254~1~0, LightSource><1544.604><63.38617><1~Environment~0~100~50~86.60254~1~0, LightFixture><1992.853><638.5786><RedLight~17.32051~-10~0, LightSource><1061.629><683.9095><1~Environment~0~100~-195.0077~75.62653~1~0, GravityDisruptor><990.6703><801.6451><, SuperStructureFuses><-114.6793><184.1613><109~107, CorruptionTube><1065.096><943.3246><-88~424, CorruptionTube><202.8362><529.8853><748~215, CorruptionTube><1135.69><745.6909><554~25, Corruption><1959.266><1000.949><-66~92, CorruptionTube><1136.056><854.5483><502~359, Corruption><1616.566><1216.171><0~100, CorruptionDarkness><1596.928><1186.158><-66~-104, SSLightRod><84.19608><787.6224><-291.0375~-175.3879~0.3114309~90~798.6956~0.5, SSLightRod><1661.151><788.1463><-259.6795~-236~0.2173913~270~526.0869~0.5, DeepProcessing><204.3528><320.9181><1~880~1368~937~1361~-70~0~0~0.6739309~1~0.6304348, Filter><879.804><325.79><-36~-17~0~0~110, Filter><1606.781><317.7137><-50~7~0~0~110, Filter><1602.281><1227.979><-20~18~0~0~110, Filter><347.9828><1448.861><2~-57~-481.054~-276.0555~001, WallMycelia><362.4366><1465.822><5~-115, Filter><1701.164><684.6938><-9~-29~0~0~110, Filter><189.3472><525.0536><19~-50~-352~-124~110, Corruption><68.06964><383.5614><0~100, Filter><65.13039><372.7805><2~-24~-262.8782~-23.65106~010, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><648.9468><653.2145><0.4130435><1, OMNI><AM_WIN-StrongWnd2.ogg><832.11><651.8928><0.5978261><0.9413043, SPOT><SO_SFX-PulseWav.ogg><44.94525><489.7934><0.6086956><0.9413043><990.9456><803.7934><-344.3552><-172.3553><0><0.4586958, SPOT><SO_SFX-Data4.ogg><54.63733><370.1653><0.423913><1><1795.637><119.1653><-190.3553><-69.35534><0><0.252174, 
FadePalette: 17, 0.1086956, 0.1195652, 0.1195652, 0.1195652
