Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-17-6, ZeroGSpecks-0.6304348-17-58, SunBlock-1-17-113, Bloom-0.6739131-278-14, SSSwarmers-0.1630435-277-66, SSMusic-0.0326087-272-117, ProjectedScanLines-0.06521739-278-232, SuperStructureProjector-0.1630435-275-173, 
PlacedObjects: LightSource><458.7852><410.0531><0.2173913~Environment~-609~-248~87~-65.39752~0~1, LightSource><47.68164><637.9379><1~Environment~-200~-28~-116~-122.3975~1~0, LightSource><900.3396><59.6195><1~Environment~-192~132~50~86.60254~1~0, LightSource><-6.998901><1433.45><1~Environment~-318~68~50~86.60254~1~0, LightSource><1005.495><852.3><1~Environment~-176~96~50~86.60254~1~0, LightSource><887.7803><1509.802><1~Environment~-197~-188~50~86.60254~1~0, LightSource><460.7456><1137.3><0.173913~White~602~-282~50~86.60254~0~1, LightSource><1573.646><411.4207><0.1521739~White~-664~278~-97~-188.3975~0~1, LightSource><1902.389><126.1062><1~Environment~-227~53~50~86.60254~1~0, LightSource><103.8971><306.6144><1~Environment~-92~126~50~86.60254~1~0, LightSource><1141.124><353.6551><1~Environment~-117~-93~-199~84.60254~1~0, LightSource><2042.776><684.9483><1~Environment~-185~94~50~86.60254~1~0, LightSource><1938.915><981.319><1~Environment~-250~79~50~86.60254~1~0, LightSource><1782.183><1473.331><1~Environment~-286~-76~50~86.60254~1~0, LightSource><1568.089><1147.821><0.1413043~White~-692~319~50~86.60254~0~1, CoralCircuit><411.6355><458.3529><-71~48, CoralNeuron><753.4486><181.9764><-152~203, CoralNeuron><147.3958><315.1707><292~-26, CoralStem><821.312><744.5682><-527~-128, CoralCircuit><548.8102><435.063><41~61, CoralCircuit><1495.956><462.305><0~100, CoralCircuit><1619.638><439.166><0~100, CoralNeuron><1175.195><355.8078><326~-29, CoralNeuron><1871.22><502.9478><-234~8, CoralStem><1201.17><702.8167><530~-134, CoralStem><994.4346><982.311><-537~245, CoralCircuit><408.4631><1117.303><0~100, CoralCircuit><519.8422><1096.627><0~100, CoralNeuron><161.3859><1179.086><226~-98, CoralNeuron><620.1759><1402.345><48~-189, SpotLight><129.677><262.4362><-26~526~636~495~561~-129, SpotLight><1235.802><274.5294><-110~542~568~541~539~-43, SpotLight><1132.85><1036.327><61~477~705~472~657~-137, SpotLight><150.1372><1007.085><-60~464~591~495~572~-112, WallMycelia><169.6825><1131.188><105~45, WallMycelia><1026.078><812.3977><-268~44, WallMycelia><1865.346><468.3774><0~100, WallMycelia><1237.092><1428.122><-139~-32, WallMycelia><1130.057><366.5583><41~154, WallMycelia><490.6709><67.85394><-34~177, WallMycelia><126.3125><301.5695><118~65, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><835.8505><650.173><0.5><1, OMNI><SO_SFX-Heartbeat2.ogg><659.3144><649.8246><0.5217391><0.8826087, SPOT><SO_SFX-Doomsday.ogg><38.05151><494.7255><0.5><1><483.0515><1136.726><-156.3553><-140.3553><0><0.3391306, SPOT><SO_SFX-Doomsday.ogg><220.1702><495.4334><0.5><1><1593.17><455.4334><-148.3553><-101.3553><0><0.3065219, SPOT><SO_SFX-Doomsday.ogg><218.5774><378.8989><0.5><1><496.5774><462.8989><-120.3553><-153.3553><0><0.3391306, SPOT><AM_IND-DeepHum.ogg><223.7219><259.802><0.3913043><1><1572.722><1149.802><-165.3553><-123.3553><0><0.2413045, 
FadePalette: 17, 0, 0, 0, 0
RoomSpecificScriptActive: ON
