Template: NONE
DangerType: None
Clouds: 0
Grime: 0.01086957
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-1-20-20, ZeroGSpecks-0.4021739-20-75, Bloom-0.5652174-18-135, SunBlock-1-281-20, SSSwarmers-0.3043478-285-76, 
PlacedObjects: LightSource><33.80676><295.9418><1~Environment~-186~-108~-80~-36.39746~1~0, LightSource><868.6987><231.2274><1~Environment~-217~121~50~86.60254~1~0, LightSource><932.6133><1369.896><1~Environment~-131~143~50~86.60254~1~0, LightSource><116.0525><1441.781><1~Environment~-224~-135~50~86.60254~1~0, LightSource><15.62469><994.1559><1~Environment~-71~-137~50~86.60254~1~0, LightSource><963.5696><1027.836><1~Environment~-190~61~50~86.60254~1~0, LightSource><476.6915><1903.192><1~Environment~-283~167~50~86.60254~1~0, LightSource><12.07214><1974.159><1~Environment~-133~72~-134~143.6025~1~0, LightSource><927.6118><2227.855><1~Environment~-101~-36~50~86.60254~1~0, LightSource><492.8779><2646.342><1~Environment~-179~125~-415~177.6025~1~0, LightSource><28.65198><2809.174><1~Environment~-165~97~50~86.60254~1~0, LightSource><713.6228><2356.842><1~Environment~0~100~50~86.60254~1~0, LightSource><924.5667><2771.33><1~Environment~-127~-91~50~86.60254~1~0, LightSource><477.8342><3365.862><0.4782609~White~-658~-354~50~86.60254~1~0, LightSource><92.0592><3448.81><1~Environment~-112~133~50~86.60254~1~0, LightSource><888.5845><3358.319><1~Environment~-101~68~50~86.60254~1~0, LightSource><37.59216><3059.873><1~Environment~-60~130~-17~-71.39746~1~0, CoralCircuit><428.846><3459.378><0~100, CoralCircuit><569.9391><3428.935><0~100, CoralNeuron><142.8264><3384.435><218~42, CoralNeuron><845.6305><3330.848><-228~30, CoralStem><216.6642><3708.886><76~-457, CoralNeuron><714.1963><3633.212><-106~-158, CoralNeuron><649.9352><2409.076><9~207, CoralStem><47.26062><2654.45><228~-88, SpotLight><119.1052><3096.33><182~651~715~609~510~-68, WallMycelia><127.2949><3429.305><105~53, WallMycelia><454.8619><3679.166><10~-179, WallMycelia><926.936><3526.689><-103~-15, WallMycelia><64.38385><2717.087><178~45, WallMycelia><685.0308><2409.552><0~100, WallMycelia><888.8777><2519.346><-112~-2, WallMycelia><907.9817><2027.551><-157~24, WallMycelia><142.2749><1811.698><116~16, LightFixture><439.0688><0.9152069><ZapCoilLight~17.32051~-10~22, LightFixture><-114.9468><253.0361><ZapCoilLight~17.32051~-10~63, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.2544><653.8><0.4456522><1, SPOT><SO_SFX-Heartbeat2.ogg><63.33667><387.9302><0.5326087><0.8043478><492.3367><3426.93><-256.3553><-270.3553><0><0.9369566, SPOT><AM_IND-DeepHum.ogg><64.12653><504.0951><0.4021739><1><496.1265><2648.095><-120.3553><-137.3553><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><64.5517><272.5261><0.3695652><0.9413043><488.5517><1895.526><-174.3553><-137.3553><0><0.2739132, SPOT><AM_IND-DeepHum.ogg><68.40491><157.6265><0.423913><1><490.4049><3429.626><-138.3553><-116.3553><0><0.2847827, SPOT><AM_IND-ElectricHum02.ogg><839.1986><540.7737><0.2065217><0.5891304><371.1986><6.773682><-362.3553><-39.35535><0><0.6326088, SPOT><SO_SFX-Celia.ogg><739.0768><342.3499><0.3478261><1><550.0768><3467.35><-292.3553><-190.3553><0><1, 
FadePalette: 10, 0, 0.1630435, 0.423913, 0.75, 1
