Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
EffectColorB: 11
Effects: ZeroGSpecks-0.3804348-20-79, ZeroG-0.7065217-20-20, CorruptionSpores-0.3695652-286-19, BrokenZeroG-1-284-83, 
PlacedObjects: SuperStructureFuses><711.1995><44.73621><224~43, SuperStructureFuses><1022.523><577.8013><393~38, SuperStructureFuses><2423.815><576.577><227~73, SuperStructureFuses><2474.338><-13.57059><115~79, LightFixture><1565.3><467.5033><RedLight~17.32051~-10~37, LightFixture><146.6792><439.813><RedLight~-147.6795~141~94, LightFixture><2642.385><491.3529><RedLight~17.32051~-10~49, LightFixture><2303.125><220.6563><RedLight~-65.6795~-97~90, LightFixture><4291.7><208.7418><RedLight~-86.6795~85~99, LightSource><2172.2><519.0069><0.7608696~Environment~-119~-56~50~86.60254~1~0, LightSource><2731.566><214.4226><0.5652174~Environment~0~100~-113~-232.3975~1~0, Corruption><4416.839><538.571><104~-150, Corruption><4697.056><140.2988><-148~131, CorruptionTube><4575.408><157.1231><-187~366, CorruptionTube><4686.448><164.0292><-182~394, LightSource><5062.177><374.3436><0.7065217~Environment~-107~-25~50~86.60254~1~0, LightSource><542.2151><497.5531><0.6413044~Environment~-29~108~50~86.60254~1~0, LightSource><253.8902><33.91714><1~Environment~-39~99~50~86.60254~1~0, CorruptionDarkness><4720.172><153.1844><-78~139, CorruptionDarkness><3874.305><238.2956><0~100, LightSource><3432.931><165.334><0.4565217~Environment~-111~-24~65~-176.3975~1~0, CorruptionDarkness><2775.555><441.7948><41~95, LightSource><4944.854><585.8861><1~Environment~0~100~50~86.60254~1~0, CorruptionDarkness><2352.32><402.5626><-90~-17, CorruptionDarkness><4461.697><552.2837><-129~-85, DeepProcessing><184.9923><287.6999><6~169~533~163~536~-6~-356~-196~0.1956522~1~0.5, WallMycelia><2351.194><356.0497><-224~-5, WallMycelia><2687.049><345.5562><175~79, DeepProcessing><3241.743><279.5501><183~199~452~185~299~2~168~301~0.3369565~1~0.5, Corruption><267.5504><487.2377><74~-70, Filter><277.7013><479.944><-10~-31~0~0~010, Filter><210.867><293.1006><-60~30~0~0~101, Corruption><4783.446><543.7876><-38~-130, Filter><4783.042><523.1957><-12~-45~-184~81~010, CorruptionTube><4809.349><535.076><-110~-364, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><831.5532><645.5356><0.4347826><0.9217392, OMNI><SO_SFX-Drowning.ogg><653.429><645.0892><0.4130435><1, SPOT><SO_SFX-Heartbeat2.ogg><35.58966><355.3805><0.3478261><0.8630434><2573.59><370.3805><-172.3553><-90.35535><0><0.2195653, SPOT><SO_SFX-Data3.ogg><218.8644><472.897><0.3369565><1><2533.865><620.897><-107.3553><-14.35535><0><0.1760871, SPOT><SO_SFX-Data3.ogg><44.93475><238.5609><0.2608696><1.391304><3476.935><381.5609><-179.3553><-100.3553><0><0.2086958, SPOT><SO_SFX-Heartbeat2.ogg><750.4566><490.9452><0.3478261><0.8434783><4591.457><346.9452><-209.3553><-19.35535><0><0.328261, SPOT><SO_SFX-Data5.ogg><738.4005><233.6735><0.3586957><1><392.4005><366.6735><-126.3553><-26.35535><0><0.2195653, 
FadePalette: 10, 0.2826087, 0.2282609, 0.2608696, 0.2934783, 0.2391304
