Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 25
Effects: ZeroGSpecks-0.2173913-21-119, SunBlock-0-291-114, SuperStructureProjector-0.07608695-284-22, ZeroG-1-20-20, 
PlacedObjects: LightFixture><4444.939><449.0637><RedLight~-92.6795~-116~12, SuperStructureFuses><830.2512><575.05><157~25, SuperStructureFuses><713.3953><42.61246><230~40, LightFixture><2531.45><62.24579><RedLight~308.3205~-99~27, SuperStructureFuses><2876.986><52.69949><75~94, SuperStructureFuses><2431.076><272.5988><40~40, SuperStructureFuses><2603.571><343.5887><31~101, LightFixture><2589.854><679.8864><RedLight~0.3204956~-108~88, SuperStructureFuses><4274.979><591.6989><295~39, SuperStructureFuses><4867.831><591.8171><145~34, SuperStructureFuses><2885.875><544.5938><63~117, SSLightRod><443.0929><240.5729><-48.6795~15~0.5978261~45~501.3043~0.1847826, SSLightRod><607.3483><652.1742><-764.6795~-144~0.6086956~225~418.6956~0.2065217, SSLightRod><2239.919><416.933><-330.6795~-310~0.6195652~45~261.7391~1, SSLightRod><2804.945><312.2937><-817.6795~-322~0.5869565~225~443.4782~0.7065217, SSLightRod><154.5602><200.4408><-177.6795~-163~0.2173913~90~451.7391~0.09782609, DeepProcessing><244.3071><268.697><125~393~647~446~398~-142~34~-240~0.6956522~1~0.1195652, DeepProcessing><-60.85571><329.1698><-98~350~252~183~93~-77~-103~-168~0.05434782~1~0.3695652, LightFixture><-14.69098><425.0594><DeepProcessing~17.32051~-10~30, DeepProcessing><470.193><240.4476><238~257~645~249~632~-152~333~-284~0.3804348~1~0.0326087, CoralStem><2269.193><45.05829><34~282, CoralStem><2229.583><457.8899><109~-97, DeepProcessing><3230.941><237.6905><185~299~465~234~259~-13~-145~255~0.6847826~1~0.5869565, DeepProcessing><3421.806><266.4498><76~193~911~253~900~-83~-212~145~0.3586957~1~0.3913043, LightFixture><3453.396><369.4205><DeepProcessing~17.32051~-10~23, CoralNeuron><4584.052><208.9741><-154~287, WallMycelia><2511.38><374.3476><330~279, WallMycelia><4614.412><188.6331><0~100, WallMycelia><4408.555><513.5454><0~100, SuperStructureFuses><1003.669><573.6071><365~36, LightFixture><5031.659><350.4283><ZapCoilLight~17.32051~-10~100, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.4628><650.8035><0.4130435><0.9021739, OMNI><SO_SFX-Drowning.ogg><654.6429><649.5811><0.4891304><1, SPOT><SO_IND-Deep50hz.ogg><68.40997><505.5714><0.3152174><1><2722.41><226.5714><-103.3553><-105.3553><0><0.328261, SPOT><SO_IND-Deep50hz.ogg><70.50537><393.0501><0.3043478><1><2359.505><535.05><-134.3553><-95.35535><0><0.3282608, SPOT><AM_IND-DeepHum.ogg><73.56116><284.6904><0.5><1><538.5612><418.6904><-240.3553><-119.3553><0><0.2413045, SPOT><SO_SFX-DataTrans.ogg><58.68994><160.8127><0.2065217><1><516.6899><415.8127><-226.3553><-220.3553><0><0.3391304, SPOT><AM_IND-DeepHum.ogg><58.7486><50.19998><0.3695652><1><4691.749><410.2><-209.3553><-155.3553><0><0.4260871, SPOT><SO_SFX-DataTrans.ogg><243.8475><43.37944><0.2065217><1><4146.848><516.3795><-134.3553><-181.3553><0><0.3608697, SPOT><SO_SFX-DataTrans.ogg><249.1981><164.0278><0.2065217><1><3459.198><355.0278><-107.3553><-49.35535><0><0.328261, 
FadePalette: 10, 0.2391304, 0.2282609, 0.1956522, 0.2065217, 0.2282609
