Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0
Palette: 25
Effects: ZeroG-1-20-20, ZeroGSpecks-0.3043478-21-76, BrokenZeroG-0-279-22, ProjectedScanLines-0.09782609-275-76, SunBlock-1-531-76, 
PlacedObjects: SuperStructureFuses><427.6326><79.39972><386~34, SuperStructureFuses><67.43945><593.6859><236~27, SuperStructureFuses><1309.606><590.1383><523~51, SuperStructureFuses><2456.716><295.447><150~101, SuperStructureFuses><2564.062><17.81805><90~201, SuperStructureFuses><2678.612><596.9159><263~27, SuperStructureFuses><3769.7><35.55643><77~106, SuperStructureFuses><3385.3><613.7521><518~30, LightFixture><729.4493><597.2335><ZapCoilLight~17.32051~-10~55, LightFixture><1647.675><138.6532><ZapCoilLight~17.32051~-10~30, LightSource><2540.829><668.6459><0.6195652~Environment~0~100~-725~-141.3975~1~0, LightSource><2468.575><50.68558><0.7282609~Environment~0~100~50~86.60254~1~0, LightSource><-54.75018><369.3><0.5869565~Environment~-27~104~50~86.60254~1~0, LightSource><821.0411><107.6957><1~Environment~0~100~68~-10.39746~1~0, LightFixture><2285.385><529.6025><RedLight~-233.6795~75~24, LightFixture><2752.086><173.3194><RedLight~17.32051~-10~18, LightSource><3274.478><482.5512><0.6304348~Environment~-83~124~50~86.60254~1~0, LightSource><4855.854><518.8633><1~White~-151~118~-420~-124.3975~1~0, LightSource><4823.95><138.9932><1~White~-139~94~50~86.60254~1~0, LightSource><4889.7><625.7578><0.5869565~Environment~0~100~-287~-308.3975~1~0, LightSource><4898.231><60.94907><0.7282609~Environment~-32~138~50~86.60254~1~0, LightFixture><2915.43><562.5625><ZapCoilLight~17.32051~-10~18, CoralNeuron><4174.164><244.3197><-296~192, SuperStructureFuses><4771.792><72.30438><124~47, SuperStructureFuses><2356.485><554.8005><89~151, WallMycelia><1613.05><581.2637><323~49, WallMycelia><1251.648><155.9219><267~-6, WallMycelia><1861.651><105.1736><-191~33, WallMycelia><3282.435><141.8255><152~43, WallMycelia><3833.226><535.6986><163~102, WallMycelia><4086.246><141.3><-186~40, WallMycelia><4538.944><562.808><-144~58, CoralStem><2315.785><500.9468><-373~-29, CoralStem><2743.933><239.8312><338~15, CoralStem><2719.301><408.2649><209~2, CoralStem><2264.781><276.0523><-233~-75, WallMycelia><2293.306><345.1996><-216~-61, WallMycelia><2672.194><374.2989><197~-4, WallMycelia><4474.871><129.5973><-101~95, SuperStructureFuses><1858.652><595.3254><408~36, Corruption><160.4504><195.3062><0~100, Corruption><758.6917><559.5573><119~169, CorruptionDarkness><140.1016><127.8659><190~101, CorruptionDarkness><796.1299><717.59><-196~-281, Corruption><2347.116><138.6011><-247~177, Filter><2194.183><387.9185><1~201~0~0~101, Filter><2297.931><140.1878><4~65~-213~-136~010, CorruptionDarkness><2249.073><153.8436><-145~391, Filter><1778.178><88.34033><-95~172~0~0~101, Filter><1274.2><175.2375><0~100~0~0~101, Filter><1528.569><192.6875><-1~68~0~0~010, Corruption><1489.427><197.5931><47~194, CorruptionTube><1536.057><161.1965><-671~414, 
AmbientSounds: SPOT><AM_IND-Welder.ogg><63.98938><508.3003><0.4456522><1.019565><779.9894><584.3003><-152.3553><-0.3553467><0><0.3826088, SPOT><SO_IND-Deep50hz.ogg><73.60834><394.1088><0.3913043><1><778.6083><590.1088><-197.3553><-90.35535><0><0.3826088, OMNI><SO_SFX-Drowning.ogg><838.596><651.9255><0.5><1, SPOT><SO_SFX-Heartbeat1.ogg><66.78711><270.4465><0.423913><0.7652174><2518.787><354.4465><-449.3553><-184.3553><0><0.2195653, SPOT><AM_SFX-RandomGods.ogg><63.8465><153.9252><0><1><2529.846><392.9252><-423.3553><-279.3553><0><0.9152175, SPOT><SO_SFX-DataTrans2.ogg><808.8571><177.11><0.2608696><0.9217392><2528.857><372.11><-90.35535><-167.3553><0><0.2086958, 
FadePalette: 10, 0.3913043, 0.3478261, 0.3152174, 0.3478261, 0.3695652
