Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
Effects: ZeroG-1-20-20, ZeroGSpecks-0.2065217-22-78, SSSwarmers-0.6413044-281-21, SunBlock-1-279-79, SuperStructureProjector-0.02173913-21-141, 
PlacedObjects: LightFixture><765.1847><534.8268><RedLight~32.32056~156~100, LightFixture><347.1104><209.3568><RedLight~-351.6795~-105~100, LightFixture><778.3007><1436.017><RedLight~-1038.679~-47~21, LightFixture><64.76715><899.1992><RedLight~17.32051~-10~17, LightFixture><855.8003><1678.509><RedLight~-151.6794~-147~8, LightFixture><812.5568><2678.558><RedLight~-376.6795~162~53, LightFixture><761.0716><3526.437><RedLight~88.3205~217~54, LightFixture><33.27057><3728.949><RedLight~17.32051~-10~57, LightFixture><737.1082><4315.168><RedLight~81.3205~21~45, LightFixture><813.4879><2118.95><RedLight~-406.6794~20~24, LightFixture><197.1243><1947.156><RedLight~17.32051~-10~52, LightFixture><93.69867><2954.523><RedLight~17.32051~-10~45, LightFixture><180.6946><4055.454><RedLight~-11.6795~-115~61, SuperStructureFuses><412.3475><4465.675><178~80, SuperStructureFuses><310.5125><35.19962><91~88, SuperStructureFuses><954.0154><1644.699><89~89, SuperStructureFuses><-97.25787><1676.95><118~60, SuperStructureFuses><-71.57019><387.5875><84~86, DeepProcessing><70.08887><4074.632><156~372~1088~235~496~-108~-181~-171~0.6086956~1~0.5, DeepProcessing><-89.33179><4186.067><111~473~433~269~103~-15~-116~-136~0.0326087~1~0.06521739, LightFixture><134.6005><4401.827><DeepProcessing~-230.6795~-130~18, DeepProcessing><581.618><1281.65><-21~232~224~238~195~-7~-153~-134~0.7282609~1~0.6630435, CoralNeuron><279.6342><1793.087><549~290, CoralStem><28.36664><1860.399><158~50, CoralStem><771.9464><4252.462><-128~30, CoralStem><773.1995><4202.985><-86~-27, WallMycelia><480.0506><174.9856><-287~27, WallMycelia><15.62036><1990.41><191~166, WallMycelia><537.1973><4319.467><307~-274, SSLightRod><622.0082><845.5502><163.3205~-44~0.2282609~45~517.8265~0.5, ProjectedStars><484.3769><402.5924><-374~16, WallMycelia><191.3232><636.0934><173~-48, WallMycelia><19.81366><1419.573><248~16, WallMycelia><946.3093><1484.691><-223~-8, WallMycelia><907.3809><2051.661><-255~-69, WallMycelia><29.56854><2659.166><283~73, WallMycelia><939.7><3021.255><-360~-117, WallMycelia><184.947><3779.217><185~-18, CoralStem><139.0552><3587.206><-68~82, CoralStem><942.808><2994.057><-405~-53, WallMycelia><-26.14124><3488.668><143~11, CoralStem><208.1868><1149.678><-118~266, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.0665><648.5614><0.326087><0.9021739, OMNI><SO_SFX-Drowning.ogg><831.3677><574.6617><0.5><0.9217392, SPOT><SO_SFX-Celia.ogg><66.68951><272.8141><0.06521739><1.821739><486.6895><339.8141><-334.3553><-73.35535><0><0.1434784, SPOT><SO_SFX-Celia.ogg><65.62177><148.8413><0.1630435><1.469565><509.6218><1902.841><-310.3553><-101.3553><0><0.4913045, SPOT><SO_SFX-Heartbeat2.ogg><64.94788><387.6931><0.4021739><0.8434783><530.9479><2029.693><-434.3553><-123.3553><0><0.4152175, SPOT><SO_SFX-DataTrans2.ogg><742.8256><175.0979><0.3152174><0.9413043><528.8256><4247.098><-213.3553><-93.35535><0><0.252174, SPOT><AM_WIN-StrongWnd2.ogg><743.1998><505.7598><0.5><1><1093.2><409.7598><-240.3553><-110.3553><0><0.654348, 
FadePalette: 10, 0.4565217, 0.4347826, 0.4130435, 0.3913043, 0.3913043, 0.3695652
