Template: NONE
DangerType: None
Clouds: 0
Grime: 0
BkgDroneVolume: 0.326087
Palette: 25
Effects: ZeroG-1-20-20, ZeroGSpecks-0.423913-14-84, ProjectedScanLines-0.2391304-298-21, SunBlock-1-289-79, SSSwarmers-0.07608695-16-147, CorruptionSpores-0.1847826-287-146, 
PlacedObjects: LightSource><869.5508><782.7327><1~Environment~-201~-92~50~86.60254~1~0, LightFixture><13.67554><359.0959><RedLight~-114.6795~-188~40, LightFixture><113.1389><799.8337><RedLight~17.32051~-10~26, LightSource><1799.318><381.0831><1~Environment~72~186~50~86.60254~1~0, LightFixture><1276.396><511.9211><RedLight~-1141.679~203~93, LightFixture><1852.8><663.2559><RedLight~17.32051~-10~75, LightSource><666.1997><200.7608><0.6304348~Environment~-189~106~50~86.60254~1~0, LightSource><348.4016><1571.826><1~Environment~-58~-114~50~86.60254~1~0, LightSource><32.80493><1532.706><0.7717391~Environment~-139~-158~50~86.60254~1~0, LightFixture><391.1628><1396.134><RedLight~17.32051~-10~78, LightSource><569.6167><1572.399><1~Environment~-113~-73~50~86.60254~1~0, LightFixture><94.44928><1099.483><RedLight~17.32051~-10~93, LightFixture><1406.293><1212.691><RedLight~-492.6795~299~19, LightFixture><1969.348><1510.826><RedLight~30.32056~84~43, LightSource><1349.954><1537.805><1~Environment~-179~-11~50~86.60254~1~0, LightSource><2011.891><1190.858><1~Environment~-217~84~50~86.60254~1~0, LightFixture><2080.365><2257.414><RedLight~17.32051~-10~65, LightSource><1923.881><2401.84><1~Environment~-197~102~50~86.60254~1~0, LightFixture><1218.079><2218.146><RedLight~17.32051~-10~0, LightFixture><2080.817><1786.188><RedLight~17.32051~-10~8, LightFixture><939.9016><1959.37><RedLight~17.32051~-10~88, LightFixture><552.0884><2333.868><RedLight~287.3206~22~92, LightFixture><47.69519><1853.544><RedLight~17.32051~-10~88, LightSource><787.4082><1790.372><1~Environment~0~100~84~-98.39746~1~0, LightSource><565.1091><1790.392><1~Environment~-5~113~-754~67.60254~1~0, LightSource><345.3044><1791.792><1~Environment~0~100~-521~-17.39746~1~0, LightSource><-24.54315><2256.195><0.6413044~Environment~159~-77~50~86.60254~1~0, WallMycelia><194.9667><312.9472><0~100, WallMycelia><647.4543><286.6947><9~70, SSLightRod><1429.586><516.385><158.3205~203~0.423913~45~253.4784~0.75, SSLightRod><1400.059><511.8103><-63.6795~204~0.4021739~45~261.7391~0.1847826, SSLightRod><444.0788><2241.066><-336.6795~-130~0.5543478~90~800~0.3695652, DeepProcessing><1253.301><1021.483><4~97~227~87~224~3~6~176~0.2608696~1~0.5434783, DeepProcessing><2055.7><1239.745><-3~98~80~101~84~0~-446~57~0.2065217~1~0.7282609, DeepProcessing><1757.163><1822.366><-5~195~281~190~203~-59~-524~-4~0.6413044~1~0.6304348, DeepProcessing><1730.054><2155.457><59~171~263~162~200~9~-327~-172~0.5543478~1~0.5869565, SSLightRod><1803.178><2077.936><17.32051~-10~0.2282609~0~286.5212~0.173913, SSLightRod><1460.266><2280.699><-235.6795~-200~0.2282609~0~80~0.6521739, ProjectedStars><903.1864><604.4396><-280~-142, ProjectedStars><783.4221><2112.398><-207~122, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><832.1517><651.5758><0.3152174><0.9021739, OMNI><SO_SFX-Drowning.ogg><658.0538><650.4426><0.4782609><1, SPOT><SO_IND-Deep50hz.ogg><19.0907><484.129><0.3369565><1><534.0907><1729.129><-220.3553><-49.35535><0><0.4695654, SPOT><AM_IND-DeepHum.ogg><27.64899><130.1334><0.3804348><1><1513.649><590.1334><-120.3553><-98.35535><0><0.2739132, SPOT><SO_SFX-DataTrans2.ogg><19.54999><372.7487><0.2282609><0.9217392><1368.55><1055.749><-96.35535><-12.35535><0><0.1217393, SPOT><SO_SFX-DataTrans2.ogg><25.06348><246.4397><0.3586957><0.8826087><2099.063><1490.44><-121.3553><-187.3553><0><0.2847827, SPOT><AM_IND-DeepHum.ogg><28.5661><7.328583><0.3369565><1><1697.566><2262.329><-282.3553><-105.3553><0><0.2086958, SPOT><SO_SFX-DataTrans2.ogg><201.6769><365.3433><0.3043478><0.823913><1946.677><2089.343><-30.35535><-223.3553><0><0.154348, SPOT><AM_IND-DeepHum.ogg><198.8007><478.4435><0.2391304><1><799.8007><2283.443><-154.3553><6.644653><0><0.2739132, SPOT><SO_IND-Turbine.ogg><204.7947><250.0551><0.4347826><0.7456522><46.79474><1802.055><157.6447><-278.3553><0><0.3500001, 
FadePalette: 10, 0.4565217, 0.4565217, 0.4456522, 0.4347826, 0.4565217, 0.4565217
RoomSpecificScriptActive: ON
