Template: NONE
DangerType: None
Clouds: 0.9673913
Grime: 0
BkgDroneVolume: 0
Palette: 25
EffectColorB: 11
Effects: ZeroG-0.6739131-20-20, CorruptionSpores-0.7391304-19-85, BrokenZeroG-1-278-19, ZeroGSpecks-0.5217391-282-83, SSSwarmers-0.08695652-17-150, 
PlacedObjects: LightFixture><740.8951><596.8297><RedLight~17.32051~-10~61, LightSource><56.33716><400.32><0.6195652~Environment~-5~115~-162.3584~205.3094~1~0, LightFixture><638.0373><3992.195><RedLight~17.32051~-10~77, LightFixture><79.98608><2935.051><RedLight~17.32051~-10~65, LightSource><181.5648><2506.325><1~Environment~4~135~-365~65.60254~1~0, SuperStructureFuses><885.3><2441.253><147~47, SuperStructureFuses><-35.11687><2448.954><175~39, LightFixture><784.3247><1746.936><RedLight~17.32051~-10~59, Corruption><234.3748><4191.406><51~217, Corruption><774.521><4190.449><22~192, CorruptionTube><255.439><4111.94><487~-5, CorruptionTube><235.9681><4302.053><519~17, SuperStructureFuses><434.9376><3401.893><99~82, Corruption><44.32971><3553.145><167~120, Corruption><840.198><3603.972><-9~172, Corruption><598.5737><3456.656><18~156, CorruptionTube><24.68109><3485.665><352~-19, CorruptionTube><862.9487><3548.773><-236~-40, Corruption><10.3147><2831.075><-14~172, StuckDaddy><131.0502><2890.74><-164~78, LightFixture><984.3628><2903.854><RedLight~17.32051~-10~24, LightFixture><854.5356><2389.197><RedLight~17.32051~-10~27, LightSource><819.0647><872.4392><1~Environment~0~100~89.76611~-78.56555~1~0, LightFixture><150.45><1264.994><RedLight~17.32051~-10~3, Corruption><29.07446><2193.596><-74~-122, StuckDaddy><149.0353><2176.697><-162~-50, CorruptionDarkness><57.33447><2084.638><-123~104, LightSource><-22.44067><1685.06><1~Environment~0~100~50~86.60254~1~0, Corruption><907.5508><2879.443><-19~181, CorruptionDarkness><228.8958><2467.671><-39~177, StuckDaddy><810.3173><2828.312><80~136, LightSource><1016.624><1234.407><1~Environment~-72~144~50~86.60254~1~0, LightFixture><944.4241><1428.901><RedLight~17.32051~-10~90, LightFixture><122.1736><1712.349><RedLight~17.32051~-10~16, Corruption><905.5111><3159.05><-153~112, CorruptionTube><850.8148><3155.075><-279~231, CorruptionTube><408.4973><3544.2><-201~205, CorruptionDarkness><245.4431><4085.052><-4~193, CorruptionDarkness><740.0824><4084.068><-29~193, LightFixture><380.1743><4412.185><RedLight~17.32051~-10~48, Corruption><48.12659><3219.343><-37~220, CorruptionTube><64.12085><3208.659><350~150, SuperStructureFuses><228.8442><3911.125><100~73, SuperStructureFuses><647.3878><3909.409><95~71, CorruptionTube><843.3672><3697.651><-550~49, Corruption><204.1848><3751.174><0~100, Corruption><745.1957><3725.209><-96~-100, SSLightRod><293.3334><250.1403><-372.6795~-100~0.4347826~45~391.457~0.5217391, SSLightRod><609.1533><259.3783><17.32051~-10~0.5096588~0~270~0.425507, DeepProcessing><266.5565><251.7827><285~278~472~281~474~6~-274.3993~-243.3937~0.72805~1~0.7717392, WallMycelia><355.8721><196.9241><98~36, WallMycelia><637.1391><149.5093><-8~118, SSLightRod><323.7172><986.1091><-175.6793~395~0.2008296~90~261.7391~0.5, SSLightRod><321.5798><1071.435><102.2479~309.0467~0.2173913~90~291.8421~0.5, Corruption><791.8006><972.2642><34~123, Corruption><13.93085><1272.356><0~100, Corruption><791.5248><1198.802><-9~108, Corruption><978.3828><1927.5><-1~210, Filter><765.8871><1166.136><0~100~-183.9575~-57.01923~110, Filter><-2.396301><1204.579><0~100~0~0~010, Filter><159.5492><2169.377><36~-38~0~0~110, Filter><802.0521><2830.029><-44~-19~0~0~110, Filter><265.2657><2577.552><-10~36~0~0~010, Corruption><243.9228><2567.949><0~100, Filter><252.4784><4119.731><-2~-21~-378~104~110, DeepProcessing><335.8395><4081.891><-23~237~354~273~344~-25~-507.2214~-72.99414~0.6087089~1~0.5326087, Filter><336.6796><4072.686><2~-26~-504.8804~29.1167~001, Filter><611.4193><187.9914><48~-69~-417.0754~-93.96464~101, Corruption><244.8333><596.8571><102~-71, Filter><239.5814><584.8923><5~-33~-392.6924~-44.59497~010, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><830.6252><652.906><0.4347826><0.9413043, OMNI><SO_SFX-Drowning.ogg><829.3755><576.0935><0.4456522><1, SPOT><SO_SFX-Corrosion.ogg><64.5686><495.8342><0.3804348><1><831.9871><1158.595><-43.35535><-105.3553><0><0.2630436, SPOT><SO_SFX-Heartbeat2.ogg><65.61749><381.0881><0.5869565><0.823913><549.6176><3713.087><-381.3553><-486.3553><0><0.7630436, SPOT><SO_SFX-Data4.ogg><63.93005><260.1629><0.326087><1><502.93><3451.164><-102.3553><-86.35535><0><0.1652175, SPOT><SO_SFX-Data4.ogg><793.0574><246.196><0.3695652><1><681.0574><3936.195><-101.3553><-98.35535><0><0.2956523, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>NA_16 - Drastic FM<eA>vol<eB>0.4086963<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>5<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>883.3099<tB>461.5622<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>512.31<tB>750.5621<tA>handlePos<tB>-130.3553<tB>-12.35535, 
FadePalette: 17, 0.2282609, 0.1413043, 0.08695652, 0.1304348, 0.2282609, 0.3043478
