Template: NONE
DangerType: None
Clouds: 0
Grime: 0
Palette: 25
Effects: ZeroG-1-20-20, ZeroGSpecks-0.4673913-18-75, SSSwarmers-0.1304348-21-130, ProjectedScanLines-0.2065217-280-20, SunBlock-0-276-73, CorruptionSpores-0.2173913-282-130, 
PlacedObjects: LightFixture><280.3><649.7512><RedLight~17.32051~-10~44, LightFixture><1221.279><387.448><RedLight~17.32051~-10~30, LightSource><-77.81445><412.3246><1~Environment~159~124~50~86.60254~1~0, LightSource><960.3577><585.8594><1~Environment~-31~82~-40~131.6025~1~0, LightSource><803.3379><157.1331><1~Environment~-39~147~50~86.60254~1~0, LightSource><1184.053><586.2838><1~Environment~-25~71~76~143.6025~1~0, LightSource><1447.4><582.6326><1~Environment~-41~82~50~86.60254~1~0, LightSource><1895.027><586.4482><1~Environment~-36~81~50~86.60254~1~0, LightFixture><2009.875><151.1557><RedLight~-94.67949~-94~57, LightSource><2117.873><585.3453><1~Environment~-27~87~50~86.60254~1~0, LightSource><2589.815><592.9227><1~Environment~0~100~50~86.60254~1~0, LightSource><2365.324><588.0955><1~Environment~0~100~50~86.60254~1~0, LightFixture><2728.773><413.9486><RedLight~17.32051~-10~29, LightSource><1693.74><88.44977><1~Environment~-149~111~50~86.60254~1~0, LightSource><3871.095><636.123><1~Environment~-226~25~50~86.60254~1~0, LightFixture><3234.334><266.3889><RedLight~-278.6795~397~23, LightFixture><4037.567><280.4194><RedLight~17.32051~-10~74, LightSource><3736.608><196.1413><1~Environment~-158~140~50~86.60254~1~0, LightFixture><3731.966><1125.803><RedLight~180.3206~170~20, LightSource><3303.45><1501.991><1~Environment~-197~-41~50~86.60254~1~0, LightFixture><3159.856><1105.081><RedLight~17.32051~-10~52, LightSource><2820.977><1506.199><1~Environment~-143~-121~50~86.60254~1~0, LightSource><1880.3><1014.005><1~Environment~-47~68~50~86.60254~1~0, LightSource><2370.314><1018.823><1~Environment~0~100~50~86.60254~1~0, LightSource><2589.507><1018.95><1~Environment~0~100~50~86.60254~1~0, LightFixture><2446.493><1551.3><RedLight~-304.6795~-159~44, LightFixture><2158.625><1262.844><RedLight~-194.6795~-162~45, LightSource><1588.388><1551.605><1~Environment~138~-144~27~-186.3975~1~0, LightFixture><1078.167><1483.891><RedLight~17.32051~-10~79, LightSource><1607.41><947.3795><1~Environment~-144~108~50~86.60254~1~0, LightFixture><124.0563><1292.2><RedLight~17.32051~-10~1, LightSource><1186.695><1020.544><1~Environment~-24~85~50~86.60254~1~0, LightSource><961.7534><1023.05><1~Environment~-19~85~50~86.60254~0~0, LightSource><4060.846><991.1281><1~Environment~-124~80~50~86.60254~1~0, LightSource><151.9484><1568.775><1~Environment~203~-44~50~86.60254~1~0, LightSource><-31.32678><871.1499><1~Environment~-53~128~50~86.60254~1~0, LightFixture><807.8473><852.3708><RedLight~17.32051~-10~45, LightFixture><170.5515><141.7747><RedLight~17.32051~-10~44, SSLightRod><3616.449><432.2267><-660.6795~113~0.2173913~0~542.6086~0.3586957, SSLightRod><3792.395><433.1704><-144.6795~28~0.2173912~0~567.3907~0.326087, SSLightRod><3616.417><977.1392><-447.6795~0~0.1521739~0~245.2174~0.2826087, SSLightRod><3792.817><1002.331><17.32051~-10~0.1630435~0~203.9125~0.2717391, SSLightRod><2626.097><1386.575><-488.6795~-156~0.2499998~90~700.8696~0.2173913, SSLightRod><2623.427><1440.436><17.32051~-10~0.25~90~707.8256~0.4021736, WallMycelia><3352.532><198.1974><172~131, SSLightRod><1538.983><111.8008><-361.6795~45~0.6304348~45~460~0.4130435, WallMycelia><1310.43><146.4126><0~100, WallMycelia><2000.488><158.0504><0~100, WallMycelia><2559.97><147.9478><0~100, SSLightRod><979.196><1448.039><233.3206~-225~0.2065217~90~179.1304~0.326087, ProjectedStars><664.1914><1299.308><192~166, ProjectedStars><517.2222><402.0519><-237~69, 
AmbientSounds: OMNI><AM_IND-SuperStructure.ogg><829.1404><654.3326><0.3152174><0.9021739, OMNI><SO_SFX-Drowning.ogg><643.1014><652.6339><0.4565217><1, SPOT><SO_IND-Deep50hz.ogg><68.74487><505.3><0.3695652><1><3850.745><761.3><-306.3553><-134.3553><0><0.3065219, SPOT><SO_IND-Deep50hz.ogg><74.31964><387.8365><0.3369565><1><3078.32><1444.836><-177.3553><-22.35535><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><54.11493><100.1025><0.3586957><1><1729.115><284.1025><-141.3553><-109.3553><0><0.3173914, SPOT><SO_SFX-DataTrans2.ogg><78.20618><269.4451><0.3695652><0.9413043><-94.79382><1107.445><-97.35534><-59.35535><0><0.1326088, 
FadePalette: 10, 0.4565217, 0.4565217, 0.4565217, 0.4565217, 0.4673913, 0.4565217, 0.4565217, 0.4565217
