Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 23
Effects: ZeroG-0.9456522-20-20, ZeroGSpecks-0.2065217-21-78, Bloom-0.3043478-24-141, BrokenZeroG-1-274-20, 
PlacedObjects: SuperStructureFuses><760.1992><134.5565><118~39, ZapCoil><402.6335><333.8374><41~170, LightFixture><504.8154><393.9229><ZapCoilLight~-143.6795~-192~59, SuperStructureFuses><1428.751><251.95><51~57, SuperStructureFuses><1250.878><1023.096><451~426, ZapCoil><405.0791><2072.354><37~192, SuperStructureFuses><623.0556><2346.942><41~54, SuperStructureFuses><-142.3301><1043.855><207~62, ZapCoil><2518.805><262.7052><28~211, LightFixture><2540.604><412.3872><ZapCoilLight~-354.6795~-116~77, SuperStructureFuses><2212.697><133.2825><55~99, SuperStructureFuses><3005.81><1791.561><159~142, ZapCoil><2519.069><2098.085><38~189, LightFixture><2587.553><2112.967><ZapCoilLight~-304.6795~-232~83, LightFixture><456.4495><2111.514><ZapCoilLight~-309.6795~-153~75, LightSource><1583.242><153.0501><1~Environment~-97~116~50~86.60254~1~0, LightSource><-137.5096><1287.95><1~Environment~69~-114~50~86.60254~1~0, LightFixture><2610.123><1257.904><ZapCoilLight~17.32051~-10~34, LightFixture><1456.165><1247.569><ZapCoilLight~17.32051~-10~74, ZapCoil><514.4384><329.6828><38~177, ZapCoil><507.0692><2075.415><50~199, ZapCoil><2618.514><2097.051><30~207, ZapCoil><2608.95><266.7429><49~206, DeepProcessing><-12.69739><245.443><-110~2151~3047~2139~3150~130~38~-97~0.8369565~1~0.8804348, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><827.8358><650.8859><0.5326087><1, SPOT><SO_SFX-DeepStoneBass.ogg><63.23816><393.5504><0.6086956><1><1455.238><1252.55><-372.3553><-170.3553><0><0.4804349, SPOT><SO_SFX-DataTones.ogg><67.17603><274.8142><0.3913043><1><1495.176><1294.814><-236.3553><-357.3553><0><0.3500001, SPOT><SO_IND-Deep50hz.ogg><72.32385><161.1553><0.5><1><477.3239><403.1553><-146.3553><-190.3553><0><0.5347828, SPOT><AM_IND-Welder.ogg><76.87585><42.15546><0.326087><1><465.8759><394.1555><-172.3553><-111.3553><0><0.328261, SPOT><SO_IND-Deep50hz.ogg><245.3957><512.8293><0.5><1><483.3957><2183.829><-10.35535><-140.3553><0><0.5347828, SPOT><AM_IND-Welder.ogg><246.6139><388.0856><0.2934783><0.9804348><482.6139><2180.085><-67.35535><-106.3553><0><0.2739132, SPOT><AM_IND-Welder.ogg><245.86><275.6071><0.3369565><1><2588.86><2187.607><-20.35535><-130.3553><0><0.3173914, SPOT><SO_IND-Deep50hz.ogg><239.3747><156.4064><0.3369565><1><2599.375><2184.406><-88.35535><-138.3553><0><0.2956523, SPOT><AM_IND-Welder.ogg><241.2529><39.94998><0.3478261><1><2590.253><362.95><-138.3553><-109.3553><0><0.328261, SPOT><SO_IND-Deep50hz.ogg><55.31232><515.4401><0.3695652><1><2585.312><377.4401><-182.3553><-119.3553><0><0.1978262, 
FadePalette: 17, 0.4021739, 0.4021739, 0.4130435, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739, 0.4021739
