Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 25
Effects: ZeroG-0.1304348-20-20, SunBlock-1-546-21, BrokenZeroG-1-529-82, CorruptionSpores-0.7934783-25-81, ZeroGSpecks-0.1413043-281-14, 
PlacedObjects: LightSource><124.9802><291.801><1~Environment~-59~159~50~86.60254~1~0, LightSource><909.379><564.9093><1~Environment~-146~109~50~86.60254~1~0, Corruption><571.355><69.14191><0~100, Corruption><872.8439><145.0967><8~177, Corruption><188.9533><593.3055><92~154, CorruptionDarkness><793.3616><43.59517><16~191, CorruptionDarkness><511.2045><4.805252><0~100, CorruptionDarkness><107.4357><667.824><264~-205, CorruptionTube><920.7073><140.4454><-714~508, CorruptionTube><813.5571><48.30281><-666~553, CorruptionDarkness><974.2278><608.0409><-195~-144, CorruptionDarkness><200.0626><22.41942><182~211, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><832.6114><653.1442><0.5><1, SPOT><AM_IND-DeepHum.ogg><723.6931><304.8021><0.3695652><1><488.6931><378.8021><-175.3553><-179.3553><0><0.3717393, OMNI><AM_IND-SuperStructure.ogg><828.112><578.8343><0.3695652><1, SPOT><SO_SFX-Heartbeat2.ogg><820.0623><470.5691><0.4130435><0.6673913><309.0623><563.5691><-196.3553><-266.3553><0><0.7413045, 
FadePalette: 17, 0.3478261
