Template: SS_SettingsTemplate_Corrupt
DangerType: None
Clouds: 1
Grime: 0.1847826
Palette: 23
EffectColorB: 12
Effects: ZeroG-0.2065217-20-20, ZeroGSpecks-0.4021739-18-81, BrokenZeroG-1-280-16, 
PlacedObjects: LightFixture><880.396><84.92079><RedLight~17.32051~-10~88, LightFixture><33.36273><544.8545><RedLight~17.32051~-10~83, LightSource><904.5347><609.697><1~Environment~-97~102~-209~-178.3975~1~0, LightSource><228.7573><82.30013><0.8369565~Environment~-69~137~50~86.60254~1~0, Corruption><945.4434><275.6991><-74~190, Corruption><621.9167><76.3896><-33~180, CorruptionTube><-246.9469><230.5572><0~100, CorruptionTube><910.8258><210.6851><-180~-157, CorruptionTube><845.7781><352.5519><-261~-257, Filter><820.8726><351.158><-45~-8~-458~140~110, Filter><910.7><197.7439><-26~-31~-548~239~110, Filter><657.7009><92.5477><0~100~-251~266~110, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><753.7><309.2496><0.2391304><1><489.7><363.2496><-110.3553><-130.3553><0><0.1, 
