Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0
Palette: 24
Effects: ZeroG-0.2065217-20-20, CorruptionSpores-0.6739131-19-84, BrokenZeroG-1-287-20, ZeroGSpecks-0.3043478-289-85, SSSwarmers-0.05434782-551-24, 
PlacedObjects: LightSource><789.8301><62.35555><1~Environment~-7~142~72~-17.39746~1~0, LightSource><115.5971><457.1748><0.6739131~Environment~-4~-121~50~86.60254~1~0, WallMycelia><826.8975><301.1351><-106~-7, SpotLight><45.36798><435.6615><211~232~832~181~518~-420, Corruption><440.3755><604.5942><0~100, Filter><470.7047><574.6948><0~100~0~0~010, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><830.9269><656.3138><0.5><1, SPOT><AM_IND-DeepHum.ogg><746.8437><309.8233><0.3478261><0.8826087><479.8437><368.8233><-102.3553><-110.3553><0><0.1, 
FadePalette: 17, 0.6739131
