Template: NONE
DangerType: None
Clouds: 1
Grime: 0
BkgDroneVolume: 0.326087
Palette: 23
EffectColorB: 12
Effects: ZeroG-0.5326087-20-20, CorruptionSpores-0.6086956-19-76, BrokenZeroG-1-281-20, 
PlacedObjects: LightFixture><874.933><88.83058><RedLight~17.32051~-10~23, LightFixture><206.9755><25.30151><RedLight~17.32051~-10~44, Corruption><928.4353><494.1746><6~225, CorruptionDarkness><887.5435><544.5547><-113~160, Corruption><796.4444><101.8079><66~209, CorruptionDarkness><712.6454><58.11266><-4~211, CorruptionTube><848.6991><550.2308><-427~49, CorruptionTube><932.3865><291.4146><-148~-212, CorruptionTube><624.4329><104.1692><-217~490, LightSource><372.5113><662.6997><0.5760869~Environment~-130~-79~-329~-326.3975~1~0, LightSource><360.2587><21.19983><0.6413044~Environment~-10~133~50~86.60254~1~0, Corruption><387.5558><614.7024><54~90, CorruptionDarkness><401.2874><600.4465><-50~-115, Filter><410.0533><615.4427><-3~-70~0~0~110, Filter><-87.48709><307.8504><180~178~-72.01923~-195.0285~001, WallMycelia><64.69489><472.4552><107~25, LightSource><59.8889><218.5453><1~Environment~355~101~-215~-172.3975~1~0, 
AmbientSounds: OMNI><SO_SFX-Drowning.ogg><830.0258><652.8017><0.5326087><1, SPOT><SO_SFX-Heartbeat2.ogg><66.66846><506.8578><0.3695652><0.9021739><716.9933><333.7257><-241.3553><-130.3553><0><0.2739132, 
