BkgDroneVolume: 0.2569565
EffectColorA: 5
PlacedObjects: Mushroom><549.2156><220.697><0~0~2~3, Mushroom><531.3162><233.0789><0~0~2~3, Mushroom><518.1998><217.2414><0~0~2~3, Mushroom><326.3358><225.6142><0~0~2~3, Mushroom><345.7084><220.4456><0~0~2~3, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><793.1053><521.3619><0.3695652><0.6086956, SPOT><SO_IND-HeatDuct.ogg><122.5544><492.0417><0.25><0.7456522><448.5544><160.0417><-186.3553><-78.35535><0><0.2630436, SPOT><AM_IND-DeepHum.ogg><741.4758><315.4485><0.3152174><1><438.4758><146.4485><-74.35535><-68.35535><0><0.2304349, SPOT><AM_ENV-Outside.ogg><309.8107><494.1853><0.3695652><0.6673913><531.8107><573.1853><-113.3553><-83.35535><0><0.2956523, 
FadePalette: 8, 0.5543478
