BkgDroneVolume: 0.2569565
Palette: 9
PlacedObjects: DeadSeedCob><444.8318><405.1418><, SeedCob><314.4261><426.4359><0~0~7~10, CustomDecal><78.08569><241.386><-161~131~957~329~963~-115~-213~-295~0.2717391~0.2717391~0~VerticalMess~0.3804348~0.7717391~0.173913~0.7717391~0.8369565~0.7717391~0~0.7717391, CustomDecal><26.27576><255.3017><-22~192~891~166~885~-14~-216~28~0.3152174~0.3695652~0~LongWhiteUgly~0.1086956~0.4673913~0.8586956~0.4673913~0.75~1~0.1413043~1, CustomDecal><257.115><284.3525><9~137~-161~129~-175~3~-22~-409~0.3043478~0.4456522~0~AntMan~0.5326087~0.7173913~1~0.5108696~0.6847826~0.1847826~0.4891304~0.02173913, CustomDecal><556.9366><269.6781><-1~143~344~158~342~-15~-450~-44~0.3043478~0.4456522~0~YCIO~0.7391304~0~1~0~1~0.6739131~0~0.6630435, CustomDecal><481.9512><314.4439><0~77~154~44~130~-26~36~-345~0.3152174~1~0~NeonEye~1~0~0.7934783~0~0.5326087~0.6739131~0.5543478~0.8260869, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><830.3689><650.401><0.3152174><0.823913, SPOT><AM_IND-Utility02.ogg><770.8839><460.1485><0.4130435><1><91.88391><502.1486><-142.3553><-202.3553><0><0.4478262, SPOT><AM_IND-Utility02.ogg><1015.636><501.3534><0.4456522><1.078261><958.636><372.3534><-72.35535><-121.3553><0><0.4152175, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_14 - All Thats Left<eA>vol<eB>0.2456526<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>7<eA>rest<eB>5<eA>fadeIn<eB>163.0435<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1027.559<tB>544.8085<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 8, 0.4456522
