BkgDroneVolume: 0.2569565
PlacedObjects: CustomDecal><354.8303><-22.6058><0~778.6678~222.8601~778.6678~222.8601~0~-412~179~0.01086957~1~0~Rust3~1~1~1~1~0.4565217~1~0~1, InsectGroup><469.8524><329.0782><-59~82~70~93~StandardFly~0.1521739, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><828.8191><647.0853><0.4130435><0.7065217, OMNI><AM_ENV-LightWind.ogg><827.6169><570.9122><0.3586957><0.8434783, SPOT><AM_IND-Utility02.ogg><746.661><455.6791><0.423913><1><491.661><366.6791><-154.3553><-56.35535><0><0.3391306, SPOT><SO_IND-Fridge.ogg><112.0544><467.292><0.2608696><1><269.0544><387.292><-87.35535><-46.35535><0><0.2521739, 
FadePalette: 8, 0.2608696
