Template: LF_SettingsTemplate_Farms
BkgDroneVolume: 0.2569565
EffectColorB: 18
Effects: Flies-0.1304348-1-138, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><639.8628><650.8955><0.3478261><0.8826087, OMNI><AM_ENV-Outside.ogg><823.13><650.348><0.4130435><1, SPOT><AM_WIN-MedWind.ogg><755.001><193.55><0.3369565><1><426.001><1409.55><-307.3553><99.64465><0><0.7195653, SPOT><AM_IND-Utility02.ogg><761.55><456.9989><0.4782609><1><2142.55><1252.999><-51.35535><-105.3553><0><0.2086958, SPOT><AM_IND-Utility02.ogg><203.5792><52.43365><0.4456522><1><-81.42078><1264.434><-51.35534><-196.3553><0><0.3500001, 
FadePalette: 9, 0.3043478, 0.3043478, 0.3043478, 0.2934783
