CeilingDrips: 0.5760869
Grime: 0
BkgDroneVolume: 0
PlacedObjects: LanternOnStick><653.4275><335.8422><112~-123, LanternOnStick><791.1104><404.5719><-21~-144, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><99.30017><463.51><0.423913><0.9021739><94.30023><313.51><-128.3553><-22.35535><0><0.328261, SPOT><AM_ENV-CityTone.ogg><878.6006><334.1729><0.4347826><1><768.6006><580.1729><-198.3553><8.644653><0><0.3826091, OMNI><SO_WAT-LilDrips.ogg><837.912><643.1173><0.2282609><1, OMNI><AM_ENV-NatWind.ogg><659.6007><643.3831><0.3043478><0.823913, 
FadePalette: 0, 0
