Template: SH_SettingsTemplate_DarkSun
DangerType: Rain
Clouds: 0.2065217
Grime: 0
BkgDroneVolume: 0
Palette: 10
Effects: LightBurn-0.4782609-0-0, FireFlies-0.2065217-10-117, 
PlacedObjects: LightSource><279.0861><419.1145><0.1195652~White~273~214~164~-443.3975~1~0, LightSource><166.6925><294.9457><0~White~109~232~12~-319.3975~1~0, LightSource><774.748><239.8><0~White~-16~212~-13.99994~-260.3975~1~0, LightSource><523.8104><476.6863><0.2282609~White~-43~158~314~110.6025~1~0, LightSource><116.1879><310.0599><0.02173913~White~0~100~-209~-329.3975~1~1, LightSource><757.8695><245.3485><0.06521739~White~0~100~126~-206.3975~1~1, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><710.7423><639.4498><0.3695652><0.7847826, OMNI><AM_WIN-SubWnd.ogg><884.9445><640.7033><0.3152174><1, SPOT><AM_WIN-StrongWnd2.ogg><430.2382><405.6996><0.3478259><1><1044.238><553.6996><-259.3553><22.64465><0><0.6652175, OMNI><SO_WAT-LilDrips.ogg><532.6674><640.8594><0.3043478><1, 
FadePalette: 0, 0.173913
