Template: SH_SettingsTemplate_DarkSun
DangerType: FloodAndRain
BkgDroneVolume: 0
Effects: LightBurn-0.173913-20-20, 
PlacedObjects: VoidSpawnEgg><380.1449><946.3298><0~0~2~3~1, VoidSpawnEgg><644.3143><664.4394><0~0~2~3~1, VoidSpawnEgg><663.8041><303.7095><0~0~2~3~1, VoidSpawnEgg><342.3461><629.9254><0~0~2~3~1, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><751.8406><565.6292><0.423913><0.7847826><477.8406><1064.629><-231.3553><-62.35535><0><0.7739132, SPOT><SO_NAT-LilDrips.ogg><66.80005><524.7471><0.1521739><1><529.8><135.7471><-251.3553><-57.35535><0><0.2630434, OMNI><AM_ENV-CityTone.ogg><710.3918><673.8589><0.5652174><0.9413043, OMNI><SO_WAT-DripTap.ogg><538.116><649.8984><0.2826087><1, 
FadePalette: 0, 0.4456522, 0.4021739
