PlacedObjects: KarmaFlower><530.4185><169.6422><-639~388~5~7, VoidSpawnEgg><621.4292><305.8389><-700~292~2~3~0, VoidSpawnEgg><398.3546><267.0796><-674~131~2~3~0, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><835.9832><639.3007><0.3478261><0.823913, OMNI><SO_WAT-DripTap.ogg><652.1797><640.1873><0.3043478><1, SPOT><waterGurgleLOOP1.wav><842.3223><528.3135><0.3152174><1><2182.322><134.3135><-340.3553><-67.35535><0><1, SPOT><SO_WAT-MoreDrips.ogg><664.8848><527.5865><0.2826087><1><1851.885><152.5865><-315.3553><10.64465><0><1, SPOT><SO_WAT-OpenFlow.ogg><841.5579><408.6942><0.2173913><1><2188.558><99.69423><-399.3553><54.64465><0><1, 
FadePalette: 0, 0.1956522, 0.2391304
