Template: SH_SettingsTemplate_DarkSun
DangerType: Flood
BkgDroneVolume: 0
Palette: 10
PlacedObjects: VoidSpawnEgg><596.5568><322.1981><-609~-104~2~3~2, VoidSpawnEgg><362.856><301.6112><-380~-171~2~3~2, VoidSpawnEgg><1359.303><372.463><0~0~2~3~2, DangleFruit><235.8731><538.4046><-348~17~2~3, DangleFruit><276.9448><507.5804><-399~-44~2~3, GoldToken><1682.235><153.603><-13~-72~-214~-164.0001~0~SH~111, DeadTokenStalk><1862.936><166.395><-5~-85, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><828.3052><648.9547><0.4456522><1, SPOT><SO_NAT-LilDrips.ogg><460.0801><599.8945><0.2065217><1><1117.08><188.8945><-184.3553><5.644653><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><111.4503><15.05627><0.173913><1><722.4503><149.0535><-99.35535><-76.35535><0><0.4913043, SPOT><AM_WIN-SubWnd.ogg><785.9493><206.5163><0.3913043><0.9413043><1866.949><614.5162><-307.3553><-1.355347><0><0.654348, SPOT><AM_WIN-SubWnd.ogg><212.3016><315.2749><0.3043478><0.8826087><185.3016><533.2749><-208.3553><33.64465><0><0.5565219, SPOT><SO_NAT-LilDrips.ogg><460.9246><483.4024><0.2391304><1><1589.925><410.4024><-196.3553><-12.35535><0><0.4586958, OMNI><SO_WAT-LilDrips.ogg><827.5677><567.4177><0.1847826><1, 
FadePalette: 0, 0.2608696, 0.2717391
