Template: SH_SettingsTemplate_DarkSun
Clouds: 0.08695652
Grime: 0
BkgDroneVolume: 0
Effects: FireFlies-0.1847826-0-0, LightBurn-0.06521739-1-60, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.3033><644.9427><0.5543478><0.823913, OMNI><AM_WIN-SubWnd.ogg><821.2361><556.0505><0.4456522><1, SPOT><AM_ENV-NatWind.ogg><752.4329><328.581><0.3043478><1><1906.433><641.581><-159.3553><16.64465><0><0.3717393, SPOT><AM_ENV-NatWind.ogg><752.3393><216.119><0.2282609><1><-44.66071><643.119><179.6447><-217.3553><0><0.3500001, OMNI><AM_ENV-LightWind.ogg><656.922><641.1021><0.3369565><0.8043478, 
FadePalette: 0, 0.3695652, 0.4021739
