Template: NONE
DangerType: FloodAndRain
Grime: 0.08695652
BkgDroneVolume: 0
Palette: 10
EffectColorA: 13
PlacedObjects: LanternOnStick><880.1615><1367.102><32~-112, LanternOnStick><771.1656><680.8879><50~-112, LanternOnStick><836.8522><735.8653><-29~-119, LanternOnStick><274.1938><723.0493><38~-129, LanternOnStick><494.1097><419.1672><18~-211, 
AmbientSounds: SPOT><AM_ENV-CityTone.ogg><783.2568><41.05011><0.4891304><0.9217392><471.2568><1532.05><-402.3553><-51.35535><0><0.7413045, SPOT><AM_WIN-MedWind.ogg><828.3107><566.1906><0.3586957><0.8630434><505.3107><2071.27><-348.3553><-33.35535><0><0.6326088, SPOT><Weird Deep Hole.wav><734.1849><384.3264><0.1630435><1><491.1849><644.3264><-327.3553><-72.35535><0><0.4152175, OMNI><AM_ENV-CityTone.ogg><835.0945><648.6257><0.5><1, OMNI><SO_WAT-LilDrips.ogg><655.7642><650.8005><0.326087><1, 
FadePalette: 0, 0, 0, 0
