DangerType: Rain
Clouds: 0.4021739
Grime: 0.2717391
BkgDroneVolume: 0
EffectColorB: 10
Effects: FireFlies-0.2391304-0-0, BkgOnlyLightning-0.3586957-1-58, 
PlacedObjects: CustomDecal><32.59174><464.1277><-48~178~424~199~346~-36~527~-287~0.2173913~0.4891304~0~SquidSoup(B&W)~0~0.5652174~0.4347826~0.5652174~0.1521739~0.5652174~0~0.5652174, 
AmbientSounds: OMNI><AM_ENV-CityTone.ogg><830.6611><650.8209><0.5217391><0.8043478, OMNI><AM_WIN-SubWnd.ogg><831.3472><574.629><0.4130435><1, SPOT><AM_WIN-StrongWnd2.ogg><831.7679><171.0508><0.3043478><1><2135.768><336.0508><-335.3553><-58.35535><0><0.6869566, SPOT><OM.wav><723.6227><479.3421><0.1630435><1><2576.623><456.3421><-76.35535><-54.35535><0><0.2847827, SPOT><AM_ENV-NatWind.ogg><64.43103><98.83505><0.4782609><1><91.43103><548.8351><-167.3553><29.64465><0><0.3826087, 
FadePalette: 0, 0, 0, 0
