Template: NONE
DangerType: Flood
CeilingDrips: 0.5978261
Grime: 0.0326087
BkgDroneVolume: 0
Palette: 10
Effects: VoidSpawn-0.25-20-20, 
PlacedObjects: ReliableSpear><3781.631><74.58911><, ReliableSpear><3743.879><64.84729><, KarmaFlower><2416.434><248.8111><0~0~5~7, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><103.6144><11.336><0.3043477><1><68.61444><313.336><-206.3553><-82.35535><0><0.4152175, SPOT><SO_NAT-LilDrips.ogg><796.8052><560.5455><0.2826087><1><649.8052><209.5455><-164.3553><-13.35535><0><0.4478262, SPOT><AM_WIN-SubWnd.ogg><801.6176><210.1617><0.4021739><0.823913><1490.618><485.1617><-224.3553><19.64465><0><0.7086958, SPOT><SO_NAT-LilDrips.ogg><800.5406><435.9459><0.3478261><1><2280.541><168.9459><-230.3553><-52.35535><0><0.6000001, SPOT><SO_WAT-MoreDrips.ogg><796.0509><319.0187><0.3043478><1><2700.051><103.0187><-172.3553><12.64465><0><0.4369566, SPOT><SO_WAT-OpenFlow.ogg><820.9081><89.8775><0.3152174><0.8630434><4082.908><273.8775><-135.3553><-186.3553><0><0.6869566, OMNI><SO_WAT-OpenFlow.ogg><505.3973><502.3647><0.2282609><1, SPOT><SO_WAT-LilDrips.ogg><616.5671><567.3308><0.25><1><2561.567><151.3308><-125.3553><-61.35535><0><0.3391306, 
FadePalette: 9, 0.04347826, 0.1086956, 0.1630435, 0.2282609
