ROOMS
GATE_HI_CC : DISCONNECTED, HI_C11 : GATE
GATE_HI_DS : HI_C13 : GATE
GATE_SH_HI : DISCONNECTED, HI_D01, HI_S06 : GATE
HI_C11 : GATE_HI_CC, HI_A20, HI_A10
HI_A10 : HI_S05, HI_C11, HI_A17
HI_A20 : HI_C11, HI_A17
HI_S05 : HI_A10 : SHELTER
HI_A17 : HI_A10, HI_A15, HI_A20
HI_A15 : HI_B13, HI_A17, HI_B04
HI_B13 : HI_A15, HI_B04 : SWARMROOM
HI_B04 : HI_B13, HI_A15, HI_C05, HI_B15
HI_C05 : HI_B04, HI_C04
HI_B15 : HI_B04, HI_A04
HI_C04 : DISCONNECTED, HI_B05, HI_C05, HI_A25, HI_A23
HI_A25 : HI_A19, HI_C04
HI_A19 : HI_A25, HI_C13
HI_C13 : HI_A19, GATE_HI_DS, HI_S02
HI_S02 : HI_C13 : SHELTER
HI_B05 : HI_A21, HI_C04, HI_A23
HI_A23 : HI_B05, HI_C04
HI_A21 : HI_A22, HI_B05
HI_A22 : HI_B02, HI_A21
HI_B02 : HI_B12, HI_A22 : SWARMROOM
HI_B12 : HI_B02, HI_A06
HI_A06 : HI_B12, HI_C01 : SWARMROOM
HI_C01 : HI_B09, HI_A06, HI_C14
HI_C14 : HI_C01, HI_A16
HI_A16 : DISCONNECTED, HI_C14, HI_B08, HI_B03
HI_B03 : HI_A16, HI_A24
HI_B09 : HI_B07, HI_C01 : SWARMROOM
HI_B07 : HI_A07, HI_B09
HI_A07 : HI_S01, HI_A18, HI_B07
HI_S01 : HI_A07 : SHELTER
HI_A18 : HI_A07, HI_B06
HI_B06 : HI_A18, HI_D01, HI_C02
HI_C03 : DISCONNECTED, HI_A11, HI_A14
HI_A11 : HI_C02, HI_C03
HI_C02 : HI_B06, HI_A11, DISCONNECTED, DISCONNECTED, HI_B14
HI_B14 : HI_C02, HI_S04, HI_B08
HI_S04 : HI_B14 : SHELTER
HI_B08 : HI_A14, HI_A16, HI_B14
HI_A14 : HI_C03, HI_A27, HI_B08
HI_A27 : HI_A14 : SCAVTRADER
HI_D01 : HI_B06, GATE_SH_HI
HI_S06 : GATE_SH_HI : SHELTER
HI_A24 : HI_B03, HI_S03, HI_A26
HI_S03 : HI_A24 : SHELTER
HI_A26 : HI_A24, HI_A04
HI_A04 : HI_A26, HI_B15
END ROOMS

CREATURES
//all
HI_B12 : 2-Blue
HI_A18 : 2-Blue
HI_A06 : 2-Pink
LINEAGE : HI_B06 : 4 : NONE-0.05, Mimic-{16}-1.0, Mimic-{14}-1.0, NONE-0
LINEAGE : HI_C01 : 5 : Pink-0.2, Blue-0.5, White-0.3, Red-0
LINEAGE : HI_B03 : 3 : NONE-0.05, Blue-0.2, Red-0
LINEAGE : HI_B13 : 2 : Pink-0.2, NONE-0.5, Blue-0.2, Cyan-0.3, Red-0
LINEAGE : HI_C02 : 5 : Pink-0.2, Blue-0.5, Cyan-0.3, Red-0

//white
(0)OFFSCREEN : 0-Vulture-3, 0-Scavenger-6
(0)HI_B09 : 3-Green, 2-White
(0)HI_B15 : 2-Small Centipede-3, 3-Centipede-{0.5}
(0)HI_C04 : 5-Blue
(0)HI_B07 : 3-Pink, 2-Pink
(0)HI_C05 : 3-Pink, 4-Pink

//white and yellow
(0,1)HI_A04 : 2-Mimic-{18}
(0,1)HI_C11 : 3-White
(0,1)HI_C03 : 3-White
(0,1)HI_B05 : 3-White
(0,1)HI_A16 : 3-Green
(0,1)HI_C04 : 5-Blue, 6-Snail, 7-Snail-2
(0,1)LINEAGE : HI_C01 : 4 : Blue-0.1, Cyan-0.2, Red-0
(0,1)LINEAGE : HI_C02 : 6 : Blue-0.2, White-0.5, Cyan-0
(0,1)LINEAGE : HI_B06 : 3 : Green-0.2, Blue-0.5, White-0.2, Red-0

//yellow
(1)OFFSCREEN : 0-Vulture-1, 0-Scavenger-5
(1)HI_B09 : 3-Green, 2-Eggbug
(1)HI_B15 : 2-Small Centipede-3, 3-Centipede-{0.3}
(1)HI_B07 : 3-Pink, 2-EggBug
(1)HI_C05 : 3-EggBug, 4-Pink

//red
(2)OFFSCREEN : 0-Vulture-2, 0-KingVulture-1, 0-Scavenger-7
(2)LINEAGE : OFFSCREEN : 0 : Vulture-0.65, KingVulture-0
(2)LINEAGE : OFFSCREEN : 0 : Vulture-0.7, KingVulture-0
(2)HI_B09 : 3-Dropwig, 2-White
(2)HI_B05 : 3-Dropwig
(2)HI_C11 : 3-Cyan
(2)HI_C05 : 3-Cyan
(2)HI_A16 : 4-Blue
(2)HI_A17 : 3-Green
(2)HI_B12 : 3-EggBug
(2)HI_B07 : 3-Pink-2, 2-EggBug
(2)HI_A25 : 2-Dropbug
(2)HI_B15 : 2-Small Centipede-2, 3-Centipede-{0.55}, 2-Centipede-{0.72}, 3-Centipede-{0.68}
(2)HI_C04 : 5-Cyan
(2)HI_B06 : 3-Cyan
(2)HI_B12 : 2-Red
(2)LINEAGE : HI_B03 : 3 : Blue-1, White-1, Cyan-0
(2)LINEAGE : HI_C11 : 4 : Blue-0.4, Dropwig-1, Cyan-0
(2)LINEAGE : HI_C01 : 3 : NONE-0.07, Blue-0.4, NONE-0.1, Cyan-0
(2)LINEAGE : HI_C02 : 6 : Dropwig-0.2, BigSpider-0.5, SpitterSpider-0
(2)LINEAGE : HI_C01 : 4 : Cyan-0.3, Red-0
(2)LINEAGE : HI_A04 : 2 : Mimic-{18}-0.7, TentaclePlant-0
(2)LINEAGE : HI_C03 : 3 : White-0.2, Cyan-0
(2)LINEAGE : HI_C04 : 5 : Blue-0.5, NONE-0.2, White-0.5, NONE-0.5, Cyan-0
END CREATURES

BAT MIGRATION BLOCKAGES
END BAT MIGRATION BLOCKAGES