Clouds: 0.2608696
Grime: 0.2717391
BkgDroneVolume: 0.2608696
Palette: 2
EffectColorA: 10
EffectColorB: 2
Effects: SkyDandelions-0.423913-20-20, 
PlacedObjects: CustomDecal><-144.0096><-24.44977><-86~783~730~880~670~240~-20~202~0.02173913~1~0~BlackRust1~1~1~0.5434783~1~0~1~0.4891304~1, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><687.6282><589.3465><0.326087><0.8043478, SPOT><AM_IND-Utility02.ogg><725.8702><464.6599><0.3804348><1><125.8703><139.6599><-112.3553><212.6447><0><0.5891306, SPOT><AM_WIN-StrongWnd2.ogg><760.278><220.198><0.2173913><1><1643.278><226.198><-295.3553><103.6447><0><0.654348, 
FadePalette: 15, 0.2173913, 0.1956522, 0.1413043
