PlacedObjects: ReliableSpear><3833.308><87.1047><, ReliableSpear><4181.695><88.54963><, DeadSeedCob><222.3701><618.9099><, SeedCob><333.1945><597.9535><0~0~7~10, DeadSeedCob><429.9381><557.818><, 
AmbientSounds: SPOT><AM_IND-DeepHum.ogg><685.9857><544.5505><0.4021739><1><-151.0143><162.5505><-322.3553><-127.3553><0><0.5130436, SPOT><AM_ENV-WallHum.ogg><857.0874><472.1335><0.4347826><1.03913><-196.9126><355.1335><-493.3553><-398.3553><0><1, OMNI><AM_ENV-LightWind.ogg><686.6979><471.4714><0.3586957><0.7652174, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>BM_SI_STRUT<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>92.31097<tB>377.1846<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, Spot<tA>event<tB>MusicEvent<eA>songName<eB>BM_SS_DOOR<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>474.1732<tB>379.8999<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>1915.173<tB>355.8999<tA>handlePos<tB>-40.35534<tB>-151.3553, 
FadePalette: 29, 0.6304348, 0.5326087, 0.4456522, 0.3695652, 0.3152174, 0.2717391, 0.2391304, 0.2173913
WetTerrain: OFF
