Template: GW_SettingsTemplate_Inside
Clouds: 0.1847826
BkgDroneVolume: 0.2769565
PlacedObjects: KarmaFlower><445.0549><351.7938><0~0~5~7, WaterNut><866.2004><293.5562><48~281~2~3, WaterNut><846.6814><289.9157><68~213~2~3, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><240.2714><504.0511><0.2173913><1><471.2714><238.0511><-139.3553><-122.3553><0><0.4260871, SPOT><SO_WAT-LilDrips.ogg><421.1946><504.5578><0.2065215><1><876.1946><262.5578><-140.3553><-150.3553><0><0.3608697, SPOT><SO_WAT-OpenFlow.ogg><647.9499><580.9928><0.2608696><1><1216.95><630.9928><-226.3553><-41.35535><0><0.5239132, 
FadePalette: 8, 0.1521739
