Template: GW_SettingsTemplate_Inside
Clouds: 0.2282609
BkgDroneVolume: 0.2769565
EffectColorA: 13
EffectColorB: 2
PlacedObjects: VultureGrub><734.3129><163.0706><220~-196~17~20, InsectGroup><386.8796><419.8403><0~100~-197~-408~Ant~0.5, CustomDecal><109.7332><318.4493><0~197.9798~910.95~197.9798~910.95~0~-254~-174~0.2391304~0.3586957~0~zGWMarks - A01~0.5760869~0~0.8260869~0~0.2282609~0.6413044~0.4673913~0.5217391, DeadVultureGrub><868.5375><130.8035><-295~-156~17~19, 
AmbientSounds: SPOT><SO_WAT-LilDrips.ogg><59.90814><499.3725><0.3586957><1><646.9081><369.3725><-240.3553><-117.3553><0><0.2847827, SPOT><AM_ENV-WinterTrees.ogg><241.378><500.1537><0.4130435><1><108.378><386.1537><144.6447><-240.3553><0><0.2739132, SPOT><AM_ENV-WinterTrees.ogg><425.9009><502.9237><0.4999998><0.9413043><985.9009><462.9237><-204.3553><-178.3553><0><0.3173914, SPOT><waterGurgleLOOP1.wav><769.3659><281.337><0.3586957><0.7847826><1055.366><483.337><-75.35535><-61.35535><0><0.2739132, SPOT><SO_WAT-OpenFlow.ogg><604.1976><514.2808><0.3695652><1><-81.80237><401.2807><-158.3553><-114.3553><0><0.5239132, 
FadePalette: 8, 0.2391304
