Template: NONE
DangerType: FloodAndRain
Clouds: 0.1195652
BkgDroneVolume: 0.2769565
RandomItemDensity: 0
Palette: 9
EffectColorA: 8
EffectColorB: 13
Effects: Flies-0.1630435-20-20, 
PlacedObjects: TradeOutpost><409.9324><206.6318><-7~135, LanternOnStick><584.4163><343.6547><56~-102, LanternOnStick><765.0527><356.4675><-32~-97, LanternOnStick><796.6946><216.9472><-48~-52, LanternOnStick><277.913><332.32><-64~-155, LanternOnStick><109.1891><273.8095><47~-83, CustomDecal><179.8435><66.87544><-14~125~448~126~432~-8~4~-356~0~1~0~Scav Wedges2~1~0~1~0~0~1~0~1, CustomDecal><291.6995><238.2354><34~98.90515~240.5021~75.90515~243.5021~-19~227~-519.0001~0.6304348~1~0~ScavMark WingedOrb~0.9456522~0~0.4782609~0~0.1847826~0.6630435~0.4782609~0.7717391, CustomDecal><-87.02698><149.8018><0~466.6762~1105.498~466.6762~1105.498~0~-94~46~0.6521739~1~0~zGWMarks - A12~0~0~0.7173913~0~1~0.1956522~1~0.173913, 
AmbientSounds: SPOT><AM_IND-Utility02.ogg><61.94055><504.9392><0.4347826><1><292.9406><442.9392><-152.3553><-94.35535><0><0.578261, SPOT><AM_IND-Utility02.ogg><242.6611><504.8685><0.4456522><0.9608696><559.6611><429.8685><-112.3553><-130.3553><0><0.6434784, OMNI><AM_ENV-WinterTrees.ogg><795.5657><382.9389><0.3152174><1, SPOT><SO_NAT-LilDrips.ogg><61.79388><391.0549><0.25><1><370.7939><131.0549><-177.3553><-55.35535><0><0.3608695, SPOT><SO_WAT-OpenFlow.ogg><721.2589><250.9498><0.2934783><1><781.2589><-53.0502><-197.3553><-40.35535><0><0.4152175, 
FadePalette: 8, 0.2282609
