Template: NONE
CeilingDrips: 0.6739131
Clouds: 0.2065217
Grime: 0.2608696
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorB: 18
Effects: Flies-0.2391304-20-20, 
PlacedObjects: CustomDecal><309.0763><860.5651><-28~113~641~119~622~-20~-339~255~0.2826087~1~0~DirtyWaterLine~1~0.6739131~1~0.6739131~0.5543478~0.6739131~0.5652174~0.6739131, CustomDecal><864.0591><917.5598><69~469~-176~455~-153~-18~-875~-148~0~1~0~Rust2~0.5~0.75~1~0.75~0.02173913~0.75~0.2717391~0.75, CustomDecal><758.9067><1004.874><0~208.1791~104.0895~208.1791~104.0895~0~-280~49~0.1521739~1~0~Scav Wedges3(vert)~0~0~0.5~0~1~0.08695652~1~0.3478261, CustomDecal><665.1371><915.585><0~163~750~163~750~0~-488~133~0.326087~1~0~zGWMarks - A01~1~0~1~0~1~0~1~0, WaterNut><826.9241><944.6517><0~0~2~3, WaterNut><791.1123><936.3345><1~-109~2~3, WaterNut><376.3865><937.3962><0~0~2~3, SporePlant><1021.406><1411.372><0~0~7~10, SporePlant><984.9512><1372.168><0~0~7~10, Rainbow><645.3882><1183.334><177~260~96~-93~0,0,0.2173913,0.9239131,0.8695652,0.15, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><59.55664><545.1989><0.423913><1, SPOT><AM_ENV-LightWind.ogg><240.6478><505.1152><0.4130435><1><606.6478><1449.115><-212.3553><-56.35535><0><0.5239132, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>RW_52 - Garbage Worms<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>710.5862<tB>212.6147<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>717.5862<tB>1142.615<tA>handlePos<tB>-202.3553<tB>-150.3553, 
FadePalette: 11, 0.2391304, 0.25
