Template: NONE
Clouds: 0.2826087
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 18
EffectColorB: 13
Effects: Flies-0.2065217-20-20, 
PlacedObjects: WaterNut><2787.843><173.1263><0~0~2~3, WaterNut><2774.37><164.3481><0~0~2~3, WaterNut><1524.641><153.8916><-602~406~2~3, WaterNut><1543.949><146.4761><-621~329~2~3, CustomDecal><1386.158><38.8774><-116~733~340~759~183~7~-401~42~0~1~0~Rust2~1~1~1~1~0~1~0.4891304~1, CustomDecal><2241.86><101.9169><-120~636~342~778~227~-20~-287~88~0~1~0~Rust2~0.5~1~0.3913043~1~0~1~0.1413043~1, CustomDecal><347.1577><70.4274><-15~81~956~94~955~-19~-420~187~0.04347826~1~0~DirtyWaterLine~1~1~0.1630435~1~0~1~0.4782609~1, CustomDecal><1810.587><63.61646><-11~90~1104~93~1117~-20~408~129~0.04347826~1~0~DirtyWaterLine~0.2826087~0.6847826~1~0.6847826~0.6630435~0.6847826~0~0.6847826, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><832.173><646.1003><0.5108696><1, SPOT><AM_ENV-NatWind.ogg><61.29376><501.9452><0.2608696><1><-197.7131><716.9051><-265.3553><-127.3553><0><0.4369566, SPOT><AM_WIN_Hilltop.ogg><238.4178><501.3913><0.5><1><1511.48><628.383><-183.3553><-24.35535><0><0.5347828, SPOT><Mech Basic.wav><237.4225><386.8156><0.2826087><1><1501.152><667.8156><-269.3553><-75.35535><0><0.4913045, SPOT><AM_ENV-LightWind.ogg><418.0743><501.5643><0.4782611><1><2902.795><638.6529><-274.3553><-232.3553><0><0.5891306, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>RW_37 - Garbage City Shuffle<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>724.184<tB>448.9217<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 11, 0.1847826, 0.2391304, 0.2934783
