Template: NONE
DangerType: FloodAndRain
Clouds: 0.2391304
Grime: 0.3152174
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorA: 13
EffectColorB: 7
PlacedObjects: DeadSeedCob><718.7417><1401.55><, SeedCob><665.3187><1540.062><-817~-50~7~10, DeadSeedCob><590.5764><1438.35><, CentipedeAttractor><616.942><1276.306><-168~60, CustomDecal><605.637><1638.146><-32~726~232~759~218~-23~-573~145~0.3152174~1~0~RustB3~1~1~1~1~0~1~1~1, InsectGroup><467.4286><263.6601><-76~199~377~-17~RockFlea~0.2934783, CustomDecal><424.4091><182.8713><-46~599~235~692~190~-39~-511~17~0.04347826~1~0~RustB2~1~1~0~1~0.75~1~0.5~1, CustomDecal><-97.12207><925.6587><114~750~738~690~790~74~-84~197~0.2826087~0.3913043~0~zGWMarks - B04~0.02173913~0~1~0~0.3152174~0.06521739~0.9130435~0.1304348, CustomDecal><215.3158><1059.328><1~254~781~73~746~-172~-125~146~0~0.0326087~0~zGWMarks - A01~0~0~0~0~1~0.3152174~1~0.1630435, CustomDecal><582.3917><195.1412><-216~120~-99~557~44~652~-640~307~0.2826087~1~0~zGWMarks - LF_A17~1~0~0.1847826~0~0.7717391~0.25~0~0.2826087, SeedCob><671.5538><1411.039><0~0~7~10, ReliableSpear><414.2007><1031.556><, ReliableSpear><470.4186><1027.608><, ReliableSpear><657.6615><978.1796><, ReliableSpear><608.4213><681.8534><, 
AmbientSounds: SPOT><OM.wav><60.6618><503.8205><0.173913><1><622.6618><1199.821><-101.3553><-42.35535><0><0.252174, SPOT><SO_NAT-LilDrips.ogg><65.14215><386.9184><0.2717391><1><594.1422><927.9187><-201.3553><-35.35534><0><0.35, SPOT><AM_ENV-LightWind.ogg><747.3253><520.8474><0.2934783><0.823913><716.3253><2272.847><-83.35535><-42.35535><0><0.3608697, OMNI><SO_WAT-LilDrips.ogg><835.2418><641.1998><0.2173913><1, 
Triggers: RegionBump<tA>event<tB>MusicEvent<eA>songName<eB>NA_39 - Cracked Earth<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>5<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>695.895<tB>342.5798<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111, 
FadePalette: 4, 0.09782609, 0.2826087, 0.4673913
