Template: NONE
Clouds: 0.25
BkgDroneVolume: 0.2769565
Palette: 9
EffectColorB: 13
Effects: Flies-0.2173913-20-20, RockFlea-0.05434782-25-87, 
PlacedObjects: ReliableSpear><2919.328><230.3527><, CustomDecal><101.8278><130.8157><-235~279~950~521~877~-103~-193~99~0~1~0~Rust3~1~1~0.2934783~1~0~1~0.3152174~1, CustomDecal><216.5316><44.30252><-68~140~825~138~835~6~-47~340~0.04347826~1~0~DirtyWaterLine~1~0.3586957~1~0.3586957~0~0.3586957~0~0.3586957, CustomDecal><1014.581><26.18274><-8~156~1946~157~1916~5~0~0~0.06521739~1~0~DirtyWaterLine~1~1~1~1~0.1413043~1~0.2826087~1, ReliableSpear><2800.815><178.9246><, 
AmbientSounds: OMNI><AM_ENV-WinterTrees.ogg><830.1726><650.8156><0.5326087><0.9021739, SPOT><AM_ENV-LightWind.ogg><60.03009><499.8022><0.3586957><1><2793.372><506.8022><-232.3553><-36.35535><0><0.4478262, SPOT><AM_ENV-LightWind.ogg><243.4286><500.59><0.3152174><1><1473.376><651.59><-89.35535><-214.3553><0><0.4152175, OMNI><AM_ENV-Outside.ogg><653.5529><647.2158><0.5108696><1, SPOT><SO_WAT-OpenFlow.ogg><808.4012><538.8691><0.3478261><1><-173.5988><388.8691><-139.3553><-116.3553><0><0.404348, 
FadePalette: 11, 0.1086956, 0.1086956, 0.1086956
